00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00     0      0  0 0       00 0  0  0   00 00 0  0  00  ┌┐                                                                                  
                                                        ||                                                                                  
00     0      0  0 0       00 0  0  0   00 00 0  0  00 ┌┘└---┐                                                                              
                                                       └-┐┌-┐|┌-┐                            ┌┐                                             
                                                         └┘┌┘||┌┘0 0  0  0  0 0 0 ┌┐         ||    ┌┐    ┌┐                                 
00     0      0  0 0       00 0  0  0   00 00 0  0 ┌┐    ┌-┘┌┘|└-┐             ┌┐ ||         ||   ┌┘└┐   ||                                 
                                                   |└┐┌┐ └-┐|┌┘┌┐└-┐         ┌┐|| |└┐   ┌┐  ┌┘└┐  └┐┌┘   || ┌┐                              
                                                   └┐└┘└┐ ┌┘└┘┌┘└┐┌┘┌-┐    ┌┐||||┌┘┌┘ 0┌┘|  └┐┌┘ 0┌┘└┐ ┌┐||┌┘|                              
00     0      0  0 0    ┌--┐                        └--┐└┐└┐┌-┘┌┐└┘ |┌┘  0┌┘└┘└┘||┌┘   └┐| ┌-┘|┌-┐└-┐└┐||||└┐└┐                             
                        └-┐└┐                      ┌┐┌┐└┐| ||┌┐||┌┐┌┘└┐┌-┐└┐┌┐┌-┘|└┐ ┌┐┌┘| └-┐└┘┌┘┌-┘┌┘|||| └┐|┌┐┌┐                         
00     0      0  0 0    ┌┐└┐|          ┌┐       ┌┐ ||||┌┘└-┘||└┘||||┌-┘|┌┘ └┘||┌┐|┌┘┌┘└┘┌┘0┌┐└-┐└-┘┌-┘┌┘||└┐ ||||||  ┌┐                     
                        || |└-┐┌-┐ ┌┐  |└┐      ||┌┘└┘||┌--┐||┌-┘|└┘└--┘|┌-┐┌┘||||| └--┐└-┐||┌┐└--┐└-┐└┐|└┐└-┘└┘└┘|┌┐||                     
00     0      0  0 0  ┌-┘└┐└┐┌┘|┌┘┌┘|┌-┘┌┘┌┐    ||└┐┌-┘└┘┌┐|└┘└-┐|┌-----┘└┐|└┐└┘└┘|┌-┐ └-┐||||└---┘┌-┘┌┘└┐|┌┐┌----┘|└┘└┐                    
                      |┌-┐└┐|└-┘| └┐||┌-┘ |└┐┌┐┌┘|┌┘| ┌┐┌┘└┘┌┐┌-┘|└┐┌┐ ┌--┘└-┘┌┐┌-┘|┌┘┌-┐|└┘|└----┐└-┐|┌-┘└┘||  ┌--┘┌-┐|                    
                      └┘ └┐|└┐┌-┘┌┐|||└┐ ┌┘┌┘|||┌┘└┐|┌┘└┘┌--┘└┘┌┐└┐└┘└┐|┌┐┌┐┌-┘└┘┌┐|| └┐||┌-┘0┌-┐┌┘┌-┘|| ┌--┘└┐┌┘┌-┐└┐└┘   
00     0      0  0 0    ┌┐|└┐|└┐┌┘||||┌┘┌┘┌┘┌┘|||  ||└┐┌┐|┌┐┌┐┌┘└┐|┌--┘└┘|||└┐┌┐┌┘└┘└┐┌┘└┘└┐┌┐└┐|└┐└--┘└┐└--┐┌┘|┌┘ |┌┘   
00     0      0  0 0 ┌--┘└┘┌┘|┌┘└┐└┘|||┌┘┌┘ └┐||└┐┌┘└┐└┘|||||└┘┌┐|||┌--┐ └┘└┐|||└-┐┌-┘└-┐┌-┘||┌┘└┐|┌----┘┌┐┌┘|┌┘└-┐|└┐                      
                     └----┐|┌┘| ┌┘┌-┘||└┐└┐ ┌┘└┘┌┘|┌-┘┌┐|||||┌-┘└┘||└-┐|┌┐┌┐|||└┐┌┘| ┌┐ ||┌┐||└-┐└┘└--┐┌-┘└┘┌┘|┌--┘└-┘    
00     0      0  0┌┐┌┐  ┌-┘|└┐└-┘┌┘┌-┘└┐└┐└┐└--┐└┐||┌-┘└┘||└┘└-┐┌┐||┌┐|||||||||┌┘└┐└┐||┌┘|||||┌┐└┐┌---┘└---┐└-┘└┐┌-┐ ┌-┐┌┐                  
                  ||||┌┐└-┐└┐└┐┌┐└┐└-┐┌┘┌┘┌┘┌┐┌┘┌┘||└---┐|└┐┌--┘||||||||||||||||┌┐└┐||└┘┌┘|└┘└┘|┌┘└┐┌┐ ┌┐┌┐|┌---┘└┐└┐└┐└┘|                  
                  |└┘└┘|┌┐└┐| └┘└┐|┌-┘└┐└┐└┐||└┐└┐|└┐ ┌┐|| |└-┐┌┘||||||||└┘└┘||||| ||└-┐| |┌---┘└┐┌┘|└┐|└┘└┘|┌┐┌┐ |┌┘┌┘┌-┘  
                  |┌--┐└┘└-┘└┐┌-┐||└--┐└┐└┐|||┌┘┌┘└┐└-┘||└-┘┌-┘|┌┘|└┘|||└---┐|||||┌┘└┐┌┘└-┘| ┌┐┌-┘└-┘┌┘└-┐┌┐└┘└┘└┐|└-┘┌┘  ┌┐                
00     0      0 ┌┐└┘┌┐└----┐┌┘└┐└┘| ┌┐└┐└┐|└┘||┌┘  └--┐||┌--┘ ┌┘└┐└┐┌┘|| ┌┐ ||||||└-┐|└---┐└┐||└┐┌---┘ ┌┐└┘└┐┌---┘|┌--┘ ┌┐|└┐               
                || ┌┘└┐ ┌┐ |└┐ └S┐└┐|└-┘┌┘└-┐||└┐ ┌┐┌┐|└┘|┌┐┌┐|┌-┘┌┘└┐|└┐||┌┘||└┘└┐ ||┌┐┌┐|┌┘||┌┘└----┐|└┐┌┐|└┐┌--┘└---┐|||┌┘0 0 00 00 0  00
00     0      0┌┘└┐└-┐└-┘└-┘┌┘┌--┘┌┘|┌-┐|┌--┘|└┐└┐||||└┐┌┘||||||┌┐└-┐||┌┘||└┐||┌--┘┌┘└┘└┘└┘| ||└┐┌┐┌--┘└┐||||┌┘|┌------┘|||└┐               
00     0     ┌┐└┐┌┘0┌┘┌----┐└┐└--┐└┐|└┐└┘└-┐┌┘ └┐└┘||└-┘└┐|└┘└┘└┘└┐┌┘|||┌┘└-┘||└┐┌┐└----┐┌-┘┌┘└┐||└┘ ┌┐┌┘||||└┐||┌┐┌--┐ |||┌┘0 0 00 00 0  00
             || ||┌┐└-┘┌┐┌┐|┌┘0┌┐|┌┘└┐└-┐┌┐|| ┌-┘┌-┘└---┐||┌------┘└┐└┘|└---┐||┌┘||┌----┘|┌┐└┐┌┘|| ┌┐||└┐||└┘┌┘|└┘└┘┌-┘┌┘└┘|┌┐              
             ||┌┘└┘|┌--┘└┘|||┌┐|└┘└-┐|┌-┘|||└┐└-┐|┌┐ ┌┐┌┘└┘└┐ ┌-┐ ┌┐└┐┌┘┌-┐ |└┘└-┘|└----┐└┘└┐||┌┘└-┘||└┐||└-┐└-┘┌---┘┌-┘┌--┘||              
00     0    ┌┘|└┐┌┐|└----┐||└┘|└┐┌--┘||┌┐|└┘┌┘┌-┘||└┐||└--┐┌┘┌┘┌┘┌┘└-┘| └┐└-┘┌┐┌--┘0┌---┘┌--┘|||┌---┘└┐|||┌┐|┌--┘┌-┐┌┘┌┐|┌┐ ||              
            └┐| └┘|| ┌┐┌-┘|└-┐|┌┘└┐┌┐||||└┐┌┘ └-┐||┌┘|└--┐|| └┐└-┘┌┐┌┐|┌┐└---┘|└-┐┌┐└---┐| ┌-┘└┘└--┐┌┐|||||||└-┐┌┘┌┘|┌┘|└┘└-┘└-┐┌┐          
             |└┐┌-┘└┐||└-┐└┐ ||└-┐|||||||┌┘└-┐┌-┘|||┌┘┌┐┌┘||┌┐└┐┌-┘└┘└┘||┌┐┌┐ |┌-┘|| ┌┐┌┘└┐└--┐┌---┘|||||||└┘┌-┘|┌┘┌┘└┐└┐┌┐┌┐┌-┘|└┐         
00     0   ┌-┘┌┘└--┐└┘|┌┐└┐└-┘└--┘└┘|||||└┐┌┐|└-┐||||┌┘||┌┘|||┌┘|┌-┐┌┐┌┘|||||┌┘└-┐|└┐||└┐┌┘┌┐┌┘|┌┐┌┐|||||||┌-┘┌-┘└-┘┌┐| └┘└┘|└--┘┌┘ 00 0  00
           └-┐└┐ ┌┐└-┐└┘└-┘┌--┐┌┐┌-┐||||| ||└┘┌┐|||||| └┘└┐|||└┐||┌┘|||┌┘||||└┐┌-┘└┐||| || ||└┐|||||||||||||┌-┘┌┐┌┐┌┘└┘┌┐┌-┐└-┐┌-┘  00 0  00
             └┐└-┘└--┘┌┐┌-┐└-┐└┘||┌┘└┘└┘|┌┘|┌┐|||||||└-┐┌-┘|||┌┘└┘└┐|||└┐|||└┐||┌┐┌┘|||┌┘|┌┘└┐|||||||||└┘||||┌-┘└┘|└-┐ |||┌┘┌┐└┘┌┐          
              └┐┌┐┌--┐|└┘ └┐┌┘┌┐└┘└----┐||┌┘||||||||└┐┌┘└┐┌┘||└┐┌--┘|└┘8└┘|└┐||||||┌┘||└┐||┌-┘|└┘||||||┌┐└┘└┘└--┐┌┘┌┐└-┘└┘└-┘└┐ ||          
               └┘└┘┌-┘|┌--┐||┌┘└-----┐┌┘||└-┘||└┘|||┌┘└--┘|┌┘└┐||┌-┐└-┐┌--┘┌┘||||└┘└┐||┌┘||└┐┌┘8┌┘|||└┘|└-------┘└-┘|┌┐┌┐┌-┐┌┐└-┘└┐         
00     0    ┌┐ ┌-┐ └┐┌┘└┐┌┘└┘└-----┐┌┘|┌┘|┌--┘└-┐|||└-┐┌--┘└-┐||||8└┐┌┘└--┐└┐|||└┐┌-┘|└┘┌┘|┌┘└┐┌┘┌┘|└┐0└-------┐┌--┐└┘└┘|└┐||└----┘┌┐ ┌┐    
            || └┐|┌┐└┘┌┐|└--┐┌-----┘└-┘└┐||┌-┐┌┐||||┌-┘└-┐┌┐┌┘||||┌-┘└-┐8┌┘┌┘|||┌┘|┌┐└-┐|┌┘└┐┌┘└-┘8└-┘┌--------┘|┌-┘┌┐┌┐└-┘||┌┐┌┐┌┐|└┐||    
00     0   ┌┘└-┐||||┌-┘└┘┌--┘└--------┐┌┘|||┌┘|||└┘|└--┐┌┘||└┐||└┘|┌-┐┌┘┌┘┌┘8└┘|└┐||└┐┌┘||88||8┌----┐8└-------┐ |└┐ |└┘└--┐|||||||||┌┘|| ┌┐ 
           └--┐└┘|||└---┐└┐┌┐┌-------┐|└┐|||└┐||└┐┌┘┌-┐|└┐||┌┘||┌-┘|┌┘└┐|┌┘8┌┐0└┐|||┌┘|┌┘└┐┌┘└┐|┌┐┌┐└┐8┌┐┌┐┌-┐└┐└┐└-┘┌┐┌--┘└┘|||||||└-┘└-┘| 
00     0   ┌┐ └-┐|||┌-┐ └┐|||└-┐┌---┐└┘8└┘||8||└┐||┌┘┌┘└┐||└┘8└┘└--┘|┌┐||└┐┌┘|┌┐||└┘└┐|└┐┌┘└--┘└┘└┘└┐└-┘└┘└┘ └┐└-┘┌--┘└┘┌-┐┌┐|||||||┌-----┘0
           ||┌┐ ||||└┐└┐ ||||┌┐└┘┌--┘┌---┐|└┐||┌┘||└┐└-┐||└--┐┌-----┘|└┘└┐└┘┌┘|└┘└--┐||┌┘|┌┐┌-------┘┌------┐┌┘┌-┐└--┐┌┐|┌┘|||||└┘└┘└┐┌┐    
00     0  ┌┘└┘└-┘└┘| |┌┘┌┘└┘└┘└--┘┌--┘┌--┘└-┘└┘└┐|└┐└┐┌┘|└┐┌┐|└┐┌┐┌┐┌┘┌--┘┌┐└┐└┐┌┐┌-┘└┘└┐└┘|└--------┘┌-----┘└┐└┐└-┐┌┘|||| |└┘└┘┌┐┌-┐└┘└-┐  
00     0 ┌┘┌┐┌┐┌--┐|┌┘└-┘┌┐┌------┘┌-┐└--------┐|└┐|┌┘|┌┘┌┘|└┘8||||||┌┘┌┐┌┘└┐└┐|||└--┐┌-┘┌┐|┌┐┌-----┐┌┘┌---┐┌┐|┌┘┌┐└┘┌┘└┘└┐|┌--┐||└┐|┌-┐┌┘ 0
         └-┘└┘└┘┌┐||└----┘└┘┌------┘8└---┐┌┐┌┐┌┘└-┘||8└┘8└┐└--┐||||||└┐|||8┌┘┌┘|||┌--┘└┐┌┘|||||┌┐┌-┐└┘┌┘┌--┘||└┘┌┘└--┘┌---┘||┌┐└┘|┌┘|└┐└┘  0
00     0┌┐┌┐┌-┐┌┘└┘└--------┘┌--┐┌------┐└┘└┘└┘┌┐┌-┘└-┐┌--┘┌--┘||||└┘8└┘||┌┘┌┘8└┘||┌┐8┌┘└┐|└┘|└┘└┘┌┘┌-┘8└---┘└┐┌┘┌----┘┌┐ ┌┘||└-┐|└┐└┐└-┐   
00   ┌-┐|└┘|└┐└┘┌┐┌-┐┌--┐┌┐┌┐| ┌┘| ┌┐┌--┘┌-----┘||┌-┐┌┘└┐┌┐└-┐┌┘|||┌-┐┌-┘|└┐└-┐┌-┘└┘└┐|┌┐|└┐┌┘┌---┘┌┘┌┐┌-----┐|└┐|┌----┘└┐└┐└┘┌-┘└-┘ └-┐|   
     └┐|└┐┌┘┌┘┌-┘└┘ └┘┌-┘|└┘└┘┌┘┌┘┌┘└┘┌┐8|┌--┐┌┐|||┌┘└-┐|||┌┐||┌┘└┘└┐└┘┌┐└┐└┐┌┘└┐┌┐┌-┘└┘|└┐||┌┘┌┐┌┐|8||└----┐└┘ ||└┐┌--┐┌┘┌┘┌┐└-------┐└┘  0
00  ┌┐|| ||┌┘┌┘┌-----┐└-┐| ┌-┐└-┘ └---┘└┐|└-┐||└┘└┘└-┐┌┘└┘||||||┌┐┌-┘┌-┘└┐└┐||┌-┘||└┐┌--┘┌┘|||┌┘└┘└┘┌┘└-----┘0┌-┘└-┘└-┐|└-┘┌┘└-----┐┌-┘    0
00┌-┘└┘|┌┘└┘┌┘ └┐┌-┐┌┘┌┐└┘┌┘┌┘┌┐┌----┐┌┐└┘┌┐|└┘┌-┐┌┐┌┘└-┐┌┘||||└┘|└-┐└-┐8└┐|└┘└-┐||┌┘└--┐|8└┘└┘┌┐┌┐┌┘┌-┐┌┐┌┐┌┐|┌┐┌┐┌-┐|└--┐└-┐ ┌┐┌┐└┘      0
  |┌--┐└┘┌┐┌┘┌┐ └┘┌┘└-┘└-┐└┐└-┘|└---┐|||┌┐|└┘┌-┘┌┘||└-┐┌┘└┐|└┘└-┐└┐┌┘┌┐|┌-┘└---┐|||└┐8┌-┘|┌--┐8|||└┘┌┘8└┘└┘└┘└┘|└┘|└┐|└--┐└┐┌┘┌┘└┘└┐┌┐      
  └┘  └--┘└┘┌┘|┌--┘┌┐┌--┐| └┐┌┐└----┘||└┘|└┐8└┐┌┘┌┘└┐8└┘8┌┘└┐┌┐8└┐||┌┘||└┐┌┐┌┐┌┘|||┌┘┌┘┌-┘└-┐└┐||└--┘8┌┐┌---┐┌┐└┐ └-┘└┐┌┐└┐|| |┌--┐|||      
000    ┌┐ ┌-┘┌┘└--┐|└┘ ┌┘|┌┐└┘|┌┐┌--┐|└-┐└┐└--┘└-┘┌-┘┌---┘┌┐└┘|┌┐└┘||8└┘8||||||┌┘|||┌┘┌┘┌--┐└┐└┘|┌┐8┌┐||└--┐||└┐└┐┌┐┌┐||└┐|└┘┌┘|┌┐└┘|└--┐   
       |└┐|┌┐└----┘|┌-┐└┐||└--┘|||┌-┘└--┘8└---┐┌-┐└-┐|┌┐┌┐|└┐┌┘||8┌┘└┐┌┐┌┘|└┘|||┌┘|||┌┘8└-┐└-┘┌┐└┘└-┘└┘└--┐||└┐└┐└┘└┘|└┘┌┘└┐ └┐└┘|┌┐└┐┌-┘  0
       └┐└┘||┌-----┘└┐|┌┘└┘┌-┐┌┘└┘└-┐┌-------┐|└┐└┐┌┘||||||┌┘└-┘└┐|┌┐└┘|└┐└-┐|||└┐└┘└┘┌┐┌┐└---┘└┐┌┐┌┐┌┐┌-┐└┘└-┘ └┐┌-┐└-┐└--┘┌-┘┌-┘|└-┘└-┐   
        └-┐|└┘┌------┘└┘┌-┐└┐└┘┌┐┌--┘|┌-┐┌-┐┌┘|┌┘8└┘8└┘||└┘|┌┐┌┐┌┘|||┌-┘8└┐┌┘|||┌┘┌---┘└┘└┐8┌┐┌┐└┘└┘||└┘8└---┐ ┌┐└┘ |┌┐└-┐┌-┘┌-┘┌-┘┌┐┌--┘  0
000    ┌┐ └┘┌┐|┌┐┌┐┌┐┌-┐└┐└-┘┌┐||└---┘└┐└┘8└┘8|└┐┌----┐||┌-┘|||||┌┘||└---┐|└┐└┘└┘8└------┐└-┘||└-┐┌┐└┘┌┐8┌┐┌┐|┌┘|┌-┐└┘|┌┐└┘┌-┘ ┌┘┌-┘└┘ ┌┐   
       ||┌┐┌┘└┘|||└┘└┘┌┘┌┘┌--┘└┘└------┘┌┐┌┐┌┐└-┘|┌┐┌-┘└┘└-┐|||└┘└┐||┌┐┌-┘└┐|88┌--┐┌--┐┌┐└--┐|└-┐└┘└┐┌┘└-┘└┘└┘|┌┘└┐└-┐|||┌┐└---┘┌┘ ┌┐ ┌┘└┐  
000   ┌┘└┘└┘┌-┐|└┘┌---┘┌┘ └----┐┌┐┌-----┘└┘└┘└--┐||||8┌┐8┌-┘||└--┐||||||8┌-┘|88└-┐└┘┌┐└┘└---┘└┐8└--┐|└-------┐||┌┐|┌-┘└┘└┘└----┐└--┘└┐|┌-┘ 0
      └---┐┌┘┌┘└┐┌┘┌┐┌-┘ ┌-----┘|└┘┌┐┌┐┌┐┌┐┌----┘└┘|└┐|└┐└┐┌┘|┌┐┌┘||||└┘8└-┐└┐888└-┐||┌-----┐┌┘┌┐8┌┘└--------┘|||||└┐┌┐┌┐┌----┐└┐┌--┐└┘└┐   
000     ┌-┘└┐└--┘└-┘└┘ ┌┐└------┘┌-┘└┘└┘└┘|└┐┌┐┌-┐8|┌┘|┌┘8└┘8└┘|└┐└┘└┘88888└┐└┐8888└┘└┘┌┐┌--┘└┐||┌┘┌---┐┌--┐ ┌┘└┘||┌┘|||└┘┌┐┌┐|┌┘└┐┌┘┌-┐└┐  
        └-┐┌┘┌-----┐ ┌┐|└-┐┌-----┘┌┐8┌--┐0└-┘|||┌┘┌┘└-┘└--┐8888└-┘8888888888└┐|88888┌--┘└┘┌--┐||└┘┌┘8┌-┘|┌-┘┌┘┌-┐└┘└-┘└┘┌-┘└┘└┘|┌┐||┌┘┌┘┌┘ 0
000      ┌┘└┐└-┐┌-┐|┌┘└┘┌┐└┘┌-┐┌--┘└-┘┌-┘┌┐┌┐||||┌┘┌----┐┌┘8┌┐888888888888888└┘88888└┐┌┐┌-┘┌-┘|└--┘┌-┘┌-┘|┌┐└┐| └┐┌┐┌--┐|┌┐┌┐┌┐|||||└┐└┐└┐  
         └-┐|  └┘┌┘└┘┌-┐|└┐┌┘┌┘|┌----┐└--┘└┘└┘└┘|└┐|┌--┐|└┐8||888888888888888888888┌┐└┘└┘┌-┘┌┐└--┐┌┘┌┐└┐0└┘└-┘└┐┌┘|└┘┌┐└┘||||||└┘└┘|┌┘ |┌┘ 0
           └┘ ┌--┘┌┐┌┘ └┘┌┘└┐|┌┘└---┐└┐┌-┐┌┐┌┐┌-┘┌┘└┘┌┐|└-┘┌┘└--┐88888888888888888┌┘└----┘┌┐|└┐┌┐└┘┌┘└┐|┌-----┐|└┐└--┘└--┘└┘└┘| ┌┐ └┘ ┌┘└-┐ 
000       ┌---┘┌--┘└┘ ┌┐┌┘┌┐|└┘┌┐┌┐┌┘8|└┐||└┘└┘8┌┘┌-┐|||┌-┐|┌┐┌-┘88888888888888888└-----┐┌┘└┘8└┘└┐┌┘┌-┘|└----┐|| └┐┌-┐┌┐┌┐┌┐┌┐|┌┘└-┐  └┐┌┐└┐
          └----┘ ┌-┐┌┐||└-┘└┘┌-┘└┘└┘┌┐|┌┘└┘┌┐┌-┐|┌┘8└┘└┘└┐|||└┘888888888888888888888┌┐┌┐└┘┌┐┌-┐┌-┘└┐|┌-┘8┌┐┌-┘└┘┌-┘| ||||||└┘└┘└┐┌-┘   └┘└┐|
000         ┌┐┌┐ └┐└┘└┘└--┐┌┐└------┘|└┘┌┐8|||┌┘||┌---┐8┌┘||└--┐888888888888888888┌-┘└┘└--┘|└┐||┌┐┌┘└┘8┌-┘└┘ ┌┐┌┘┌┐└┐└┘└┘└┘┌┐ ┌┐||┌┐┌--┐  └┘
            ||||┌┐|┌┐┌---┐|||┌┐┌--┐┌┐└--┘└┐|└┘└-┘└┘┌--┘┌┘┌┘|┌--┘888888888888888888└-┐┌-┐┌-┐└-┘└┘|└┘┌┐8┌┘┌┐ ┌┐||└-┘└-┘ ┌----┘└┐|||||||┌-┘ 00 
            |||└┘|└┘└┘ ┌┐|||└┘|└-┐└┘└-----┘|┌---┐┌┐└-┐0└┐└-┘└┐8┌┐8888888888888888888└┘8└┘8└--┐┌-┘┌-┘└┐└-┘└-┘└┘└┐┌-----┘┌-----┘|||└┘└┘└-┐    
000     ┌--┐||└-┐| ┌┐ ┌┘└┘└┘┌┐└--┘┌---┐┌---┘└--┐└┘└--┘┌┐|┌--┐└-┘|888888┌-┐8888888888┌┐┌┐┌----┘|┌┐└--┐└┐┌-------┘|┌---┐┌┘┌┐┌┐┌-┘└┘┌--┐┌┐└┐   
        └-┐||└-┐||┌┘└┐└--┐┌-┘|┌-┐┌┘┌--┘|┌-┐┌┐┌┐└------┘└┘└-┐└┐┌┐└┐88888|┌┘888888888┌┘└┘└┘┌--┐┌┘||8┌┐└┐|└------┐ ||┌┐ |└-┘└┘└┘┌┐┌┐└-┐└┘└┐|   
          ||└-┐||└┘┌┐└---┘|┌-┘└┐||┌┘┌┐┌┘└┐└┘└┘|┌--┐┌---┐┌-┐└┐└┘└-┘88888|└┐┌┐8888888└--┐┌-┘┌-┘|┌┘└-┘└-┘└----┐┌-┘┌┘└┘└┐|┌----┐┌┘└┘|┌┐└--┐└┘00 
          |└┐┌┘||┌┐||┌┐┌-┐||┌-┐|└┘└-┘└┘┌┐└---┐|└┐8|└-┐┌┘└┐|┌┘┌-┐8888┌--┘┌┘||8888888888└┘┌┐|┌-┘|┌┐┌-┐┌┐┌┐┌-┐|└--┘┌-┐┌┘|└---┐|└--┐|||┌--┘0 00 
000   ┌-┐ └┐|└┐|└┘└┘└┘└┘┌┘||| └┘ ┌┐┌-┐┌┘|┌---┘└┐└┐|┌┐||┌┐||└┐|┌┘8888└--┐|8||88888888┌-┐8||└┘┌-┘|||8└┘└┘└┘┌┘|┌┐┌┐|┌┘└┐└┐┌-┐||┌┐┌┘||||        
      └┐└--┘└-┘└-------┐└┐|||┌---┘|└┐||8|└----┐|┌┘└┘└┘└┘|||┌┘|└┐88888┌┐|└┐|└-┐888888└┐|┌┘└--┘┌-┘└┘┌┐┌----┘ └┘└┘└┘|┌┐└┐└┘ |||||└┐||└┘   0 00 
       └---┐┌┐┌┐┌---┐┌┐└┐└┘└┘└---┐└-┘|└┐└-----┘└┘┌---┐┌-┘|└┘┌┘┌┘888┌-┘|└┐└┘┌-┘8┌┐888┌┘|└--┐┌-┘┌-┐┌┘└┘┌-┐┌┐ ┌--┐┌┐└┘└-┘ ┌┐└┘└┘└-┘└┘0    0 00 
000   0┌---┘|└┘└┘┌┐ └┘|┌┘┌┐┌-┐┌--┘┌┐8└-┘┌┐┌------┘┌--┘└┐┌┘┌┐└┐|┌┐88└-┐|┌┘┌┐└--┐||8┌┐└┐|8┌┐└┘┌┐└┐|└-┐┌┘8└┘└┐└┐┌┘|| ┌----┘└-------┐           
       └----┘┌---┘└---┘└┐||└┐|└--┐|└-┐┌-┘└┘┌┐┌-┐┌-┘┌┐8┌┘|┌┘└-┘└┘└┐┌┐┌┘|└┐|└┐┌-┘||┌┘└┐||┌┘|8┌┘|┌┘|┌┐└┘8┌---┘ ||┌┘└┐|┌---┐┌---┐┌--┘ 0    0 00 
000   0   ┌-┐|┌┐┌┐┌┐┌┐┌┐└┘└-┘└┐┌┐└┘┌-┘|┌---┘|└┐|└--┘└┐└-┘└┐┌--┐┌-┘|||┌┘8|└┐|└┐┌┘|└-┐└┘|└┐└┐└┐|└┐└┘└---┘┌----┘└┘┌┐└┘└┐┌┐└┘┌┐ └┘    0    0 00 
          └┐|└┘└┘└┘└┘└┘└-----┐└┘└--┘┌┐||┌--┐|┌┘|┌-┐┌┐|┌┐┌-┘|┌-┘|8┌┘└┘|┌┐|┌┘└-┘└┐|┌┐└┐┌┘8└┐└-┘└-┘┌-┐┌┐┌┐|┌---┐┌-┘|┌-┐└┘└--┘└---┐             
000   0  ┌┐|└-┐┌┐ ┌┐┌┐┌┐┌┐ ┌┐└------┘└┘└┘┌-┘└┘8└┘8└┘└┘||└--┘└-┐└┐└--┐└┘└┘└--┐88|└┘└-┘|┌┐8└--┐┌┐┌┘8└┘||└┘└--┐└┘┌┐└┘ └--┐┌------┘   0    0 00 
000   0┌-┘└┘┌┐└┘└-┘└┘└┘└┘└-┘|┌--------┐┌┐└┐┌┐┌┐8┌┐┌┐8┌┘└--┐8┌┐└┐└┐┌┐|┌---┐┌-┘8┌┘┌---┐|||┌┐8┌┘||└---┐||┌-┐┌┐└--┘└┐ ┌┐┌┐└┘┌┐┌---┐             
       └-┐┌┐|└-------┐┌--┐┌┐└┘┌------┐└┘└┐||└┘└┐|||└┐|┌-┐┌┘┌┘└┐|┌┘|||└--┐└┘8┌┐└-┘┌--┘||||└┐|┌┘└┐┌--┘└┘└┐└┘└---┐┌┘┌┘└┘└┐┌┘└┘┌--┘   0    0 00 
         └┘└┘┌-------┘└┐┌┘|└┐┌┘┌-----┘┌-┐|└┘┌--┘|└┘┌┘└┘8||┌┘┌┐└┘└┐||└┐┌┐└-┐┌┘|┌┐8└--┐||└┘┌┘||┌-┘|┌-----┘┌----┐└┘┌┘┌---┘|┌--┘┌-┐             
             └┐┌---┐┌┐┌┘└┐└┐||┌┘┌-----┘┌┘|┌┐└---┘┌-┘┌┐┌┐||└-┘└--┐└┘|┌┘|└--┘└┐└┘└┐┌┐┌┘└┘┌┐└┐└┘└--┘└------┘┌---┘0┌┘┌┘┌┐ ┌┘└---┘┌┘   0    0 00 
000   00    ┌-┘|┌-┐└┘└┘┌┐└-┘└┘└┐|┌-----┘8└┘└-----┘┌-┘└┘||└┐8┌┐┌┐└-┐||┌┘┌┐8┌┐└--┐||└┘┌--┘└-┘8┌------------┘┌┐ ┌┐|┌┘ ||┌┘┌┐┌---┘    0    0 00 
            └--┘└┐|┌┐┌┐||┌┐┌┐┌┐└┘└--------┐8┌┐┌┐┌-┘┌---┘└┐└-┘||└┐┌┘|||┌┘└┐|└-┐┌┘|└-┐└--┐┌┐┌┐└-------------┘└┐|└┘└--┘||┌┘|└-----┐            
000   00    ┌-┐┌-┘└┘└┘||└┘└┘└┘└┐┌---------┘┌┘||└┘┌-┘8┌┐┌┐└┐┌┐└┘┌┘└┐||└┘┌-┘└-┐|└┐|┌-┘┌┐┌┘||||┌----┐┌--------┐└┘┌-┐┌-┐└┘└┐└------┘  0    0 00 
            └┐|└-----┐||┌-----┐└┘┌-┐┌┐┌┐┌┐8|┌┘|┌-┘8┌┐||||8└┘└┐┌┘┌┐|||┌-┘┌┐┌┐||8||└-┐|└┘8|└┘|└---┐|└┐┌-┐┌--┐|┌┐└┐└┘ |┌-┐└-----┐              
             |└------┘|└┘┌--┐┌┘┌┐| └┘||└┘└-┘└-┘└--┐||||||┌┐┌-┘└-┘└┘└┘└┐┌┘|||||┌┘└┐┌┘└┐8┌┘┌-┘┌┐8┌┘|8└┘8└┘8┌┘||└┐└┐┌-┘└┐|┌----┐└--┐           
             └--┐┌---┐└-┐└-┐|└-┘└┘┌--┘|┌----┐┌-┐┌-┘||||||||└-------┐┌-┘└┐└┘└┘||┌┐|└-┐└┐|┌┘┌-┘└┐└┐└--┐┌┐8┌┘ └┘ |┌┘└-┐┌┘|└---┐|┌--┘ 0    0 00 
000   00      ┌┐└┘┌--┘┌┐└-┐|└--┐┌┐└---┘|8┌-┐||┌┘└--┘|||||||┌┐8┌┐┌┐┌┘└┐88└┐┌--┘└┘|└-┐└┐└┘|8|┌-┐|8└--┐└┘└┐└----┐|└-┐┌┘└┐└┐┌┐┌┘|└---┐          
000   00    ┌-┘└--┘┌┐┌┘|┌┐└┘┌-┐└┘└┐┌┐┌┐└┐|┌┘└┘└┐┌┐┌-┘||||||||┌┘||└┘┌┐└┐8┌┘└--┐┌┐└-┐|┌┘┌-┘┌┘└┐||┌---┘┌-┐└-----┘└--┘└┐┌┘ |||└┐└┐┌-┐|          
            └-----┐|||┌┘|└┐┌┘ └┐┌┐└┘└┘└┐└┘└--┐8└┘└┘8┌┘||||└┘|└┐|└-┐|└┐|┌┘┌---┘||┌-┘|└┐└┐8|┌-┘└┘└--┐┌┘8└--┐┌┐ ┌┐┌┐┌┐|└-┐||└-┘ └┘ └┘0    0 00 
000   00      ┌---┘|└┘└┐| └┘ ┌┐└┘└----┐|┌----┘┌┐┌--┐└┐└┘└┘┌-┘┌┘|┌-┘└┐└┘└┐|┌┐8┌┘|└-┐└┐|┌┘┌┘└-┐┌┐8┌┐└┘8┌-┐┌┘|└┐|└┘|||└--┘└┘┌-┐┌┐              
              └---┐|┌-┐└┘┌-┐┌┘└-------┘|└┐8┌┐8|└┘┌┐└┐└---┐└┐8|┌┘└-┐┌┘8┌-┘└┘└┐└┐└┐8└┐└┘└┐|┌--┘||┌┘└┐┌┐└┐|└-┘┌┘|┌-┘||┌┐┌-┐ └┐└┘└┐             
000   00      ┌--┐└┘└┐|┌┐└┐└┘┌--┐┌-┐8┌┐└-┘┌┘└┐└┐┌┘└-┘┌┐┌┐|┌┘┌┘|8┌┐||┌┐└--┐┌-┘┌┘┌┘┌┐└--┐|||┌-┐||└-┐└┘|┌┘└---┘┌┘└--┘|||└┐└┐┌┘┌--┘   0    0 00 
000   00   ┌--┘┌┐└---┘└┘└-┘┌┐|┌┐└┘ └-┘└-┐8|┌-┘┌┘└-┐┌┐|||└┘└┐└┐|┌┘||└┘└┐┌┐||┌┐└┐└┐|└┐┌┐|||||┌┘||┌┐└-┐|└┐┌-┐┌┐└┐┌---┘|└┐|┌┘└┐|┌┐  ┌┐          
           └---┘|┌┐┌----┐┌-┘└┘||┌-------┘┌┘|┌┐|┌--┘||||└-┐┌┘┌┘|└┐└┘┌--┘|└┘└┘└┐└┐|└┐||└┘|||||8|||└┐┌┘|┌┘|8└┘└-┘└--┐ └┐|||┌-┘└┘└┐┌┘└┐         
000   00   ┌---┐└┘└┘┌┐┌-┘|┌┐┌-┘└┘┌---┐┌-┐└┐|||||┌┐8|└┘|┌-┘└-┘┌┘8|┌-┘┌┐0└-┐┌--┘┌┘└┐||└-┐└┘|||┌┘||┌┘└┐|└-┘┌--┐┌┐┌--┘┌┐|||└┘┌-┐┌┐└┘┌-┘┌┐       
           └--┐| ┌┐┌┘└┘┌-┘||└---┐| ┌-┘|┌┘┌┘└┘||||└┐└-┐|└-┐┌--┘┌┐||┌┐||┌┐┌┘|┌--┘┌-┘|└-┐|┌┐└┘||┌┘|└┐┌┘└┐┌┐└-┐|||└---┘└┘└┘┌-┘ └┘└--┘ ┌┘└┐      
000   00┌-----┘└-┘└┘┌┐┌┘ ┌┘└-┐┌-┘└┐|┌┐||8└-┐┌┘|||┌┘┌┐||┌┐||8┌┐||||||||||└┐|└--┐|┌┐└-┐|└┘|┌-┘||8└┐|└┐┌┘||8┌┘|||┌┐┌--┐┌-┐└---┐┌-----┘┌┐|      
        └┐┌┐┌-┐┌-┐┌-┘||┌-┘┌-┐└┘┌--┘└┘|||┌-┐|└┐|||└┐|||||||└┐|└┘||||||||└-┘└┐┌┐|||└┐┌┘└┐┌┘└┐┌┘└┐┌┘|┌┘|┌┘└┐└┐└┘└┘||┌┐|└┐└┐┌--┘|┌-----┘└┘ 0 00 
         └┘└┘┌┘|┌┘└┐ └┘└┐┌┘ └┐┌┘┌----┘||└┐|| ||||┌┘|└┘||└┘┌┘└-┐||||└┘|└--┐┌┘|||└┘┌┘|┌-┘|┌-┘└┐┌┘|┌┘└┐└┘  └┐└-┐┌-┘└┘||┌┘┌┘| ┌-┘└------┐       
000   0000┌--┘┌┘└┐┌┘┌┐┌-┘|┌┐┌┘└┐└┐┌┐┌-┘|┌┘|└┐└┘||└┐└┐ |└-┐└-┐┌┘||└┘┌-┘┌-┐|└┐||└-┐└┐||┌┐|└┐┌-┘└┐||┌┐└--┐ ┌┘┌-┘|┌-┐┌┘└┘ └┐└-┘┌┐┌---┐┌┐|       
          └-┐┌┘┌-┘|┌┘└┘┌┐||└┘┌-┘ └┘||┌-┘└┐|┌┘┌-┘└┐|┌┘┌┘┌-┘0┌┘└┐└┘┌-┘┌┐└┐|└┐|||┌-┘ ||└┘||┌┘└-┐┌┘|└┘|┌-┐└┐└┐└-┐└┘ |└---┐┌┘┌┐┌┘|└--┐└┘└┘  0 00 
            └┘┌┘┌┐|└---┘└┘└┐┌┘┌----┘|└┐┌┐||└┐└-┐┌┘|└┐└┐└--┐|┌┐└┐┌┘┌┐||┌┘|┌┘|||└--┐└┘┌-┘|└┐┌┐|└┐└-┐|└┐└┐| |┌┐└-┐┌┘┌┐┌┐||┌┘|└┐└┐┌-┘  0   0 00 
              └┐|||┌-┐┌----┘└┐└┐┌┐┌┐└┐└┘||└-┘ ┌┘└┐|┌┘┌┘┌--┘||└-┘└┐||||└┐||┌┘|└┐┌-┘┌-┘┌┐|┌┘|||┌┘┌-┘└-┘ |└┐|||┌┐||┌┘└┘└┘|| |┌┘ ||┌┐           
000   00000 ┌--┘|└┘└┐└┘┌-┐┌┐┌┘┌┘|||└-┘ ┌┘└-┐ ┌┘┌┐||| └┐└--┐|└-┐┌┐||└┘|┌┘└┘|┌┘┌┘└┐ └-┐||||┌┘||└┐└--┐ ┌-┘┌┘||└┘└┘|└-┐┌┐ ||┌┘└-┐|└┘└-┐         
            └--┐|   └-┐└┐└┘|| └┐|||┌---┘┌┐┌┘┌┘┌┘||||┌-┘┌┐┌┘|┌-┘|└┘└┐┌┘└┐┌-┘└┐└-┐└-┐┌┘|└┘|└┐|| |┌-┐└┐└┐┌┘ |└-┐┌┐└┐┌┘|└┐|||┌-┐|└-┐┌-┘0   0 00 
               └┘     |┌┘┌-┘└-┐||||└┐┌-┐||└┐|┌┘┌┘||||┌┐|||┌┘└-┐|┌┐┌┘└┐┌┘└┐┌┐|┌-┘┌-┘└┐└-┐└┐|└┘┌┘└┐└-┘ |└-┐|┌┐└┘└┐|└┐└┐└┘|||┌┘└-┐|└-┐         
000   00000 0  0 ┌┐┌┐┌┘└┐└┐┌┐┌┘└┘|└┐|| └┘└┐||└┐└┐|||└┘||||└┐┌-┘└┘|└-┐|└-┐||||└-┐└--┐└┐┌┘┌┘|┌-┘┌┐└---┐└┐┌┘|||┌┐┌┘|┌┘┌┘┌┐||||┌-┐|└--┘0   0 00 
                 |||└┘┌-┘ └┘||┌--┘┌┘|└┐┌--┘|└┐| |||└┐ └┘||┌┘| ┌┐ └-┐||┌┐||||└┐ |┌-┐|┌┘└┐└-┘└┐┌┘└┐┌┐┌┘ └┘ └┘|||└┐└┘ └┐|||└┘└┘ ||             
000   00000 0  0┌┘└┘┌┐└┐┌┐┌┐└┘└┐┌┐└┐└┐|└┐┌┐└┐|└┐|||┌┘┌--┘|└┐└-┘└--┐└┘||└┘└┘└┐|┌┘└┐|||┌┐|┌--┐|└-┐└┘|└--┐┌--┐└┘└┐└-┐┌┐└┘|└-┐   └┘0   0   0 00 
                └--┐||┌┘|└┘└---┘|└┐└┐└┘ └┘└┐|└┐|└┘|| └--┐|┌┘┌┐┌┐┌┐└┐ |└---┐ └┘└┐┌┘||||└┘└-┐└┘┌┐└-┐|┌-┐└┘┌-┘ ┌-┘┌┐└┘└┐ └┐┌┘0  0 0   0   0 00 
000   00000 0  00┌-┘||└┐└┐┌┐┌--┐└┐└┐|┌-----┘└┐└┘┌┐└┘┌┐┌-┘||┌┘|||||┌┘┌┘┌┐┌-┘┌┐┌-┘| └┘||┌---┘┌┐|└┐┌┘|└┐└-┐└-┐┌┘┌-┘|┌┐┌┘  └┘ 0  0 0   0   0 00 
                 └-┐||┌┘ |||└┐ └┐└┐|||┌┐┌--┐┌┘ ┌┘└-┐|└┘┌┐||└┐|||||└┐|┌┘||┌-┘└┘┌┐└-┐ └┘|┌--┐||└┐|| └┐└-┐└┐┌┘└┐└-┐└┘└┘  00  0  0 0   0   0 00 
                   └┘└┘  └┘└┐|┌-┘┌┘||||└┘┌-┘└--┘┌┐┌┘└-┐|||└┐|||└┘|┌┘|└┐||└┐┌┐┌┘|┌┐└--┐|| ┌┘||┌┘|└-┐└┐┌┘ └┘ ┌┘┌┐└--┐                         
                            ||└┐┌┘ ||└┘┌┐|┌┐┌---┘|└┐ ┌┘||| └┘|└-┐└┘ └┐|└┘ └┘|└┐||└┐┌┐||└┐└┐||└┐|┌┐└┐└┘┌┐┌-┐└┐|└┐┌-┘   00  0  0 0   0   0 00 
000   00000 0  000 0 0  00 ┌┘└┐└┘  ||┌-┘|└┘|└--┐ └┐└┐└┐|||┌--┘┌┐└---┐||┌-┐┌-┘┌┘||┌┘|||└-┘ ||└┐|└┘└┐└--┘|└┐└┐||┌┘└┐                          
                           └┐┌┘    └┘└-┐└┐ └┐┌┐└-┐└┐|┌┘||||┌┐┌┘|┌┐┌┐|||└┐└┘┌┐└┐└┘└┐|||┌┐┌┐└┘ |└--┐└----┘ |┌┘└┘└┐┌┘    00  0  0 0   0   0 00 
                            └┘ 0     ┌-┘┌┘┌┐|||┌-┘┌┘|└-┘||└┘|| ||└┘||└┘ └┐┌┘└┐└--┐|||└┘└┘|┌--┘┌-┐└┐ ┌----┘|┌┐┌┐||                           
000   00000 0  000 0 0  00 00  0   ┌┐└-┐| |└┘|||┌┐└┐└-┐┌┘|┌-┘└┐└┘┌-┘|┌-┐ └┘┌-┘┌┐┌┘└┘|┌┐┌┐|└┐┌┐| |┌┘┌┘┌┐┌-┐└┘└┘|└┘     00  0  0 0   0   0 00 
000   00000 0  000 0 0  00 00  0  ┌┘└--┘└┐└-┐|└┘|| └--┘└┐|└-┐┌┘┌┐└-┐|└┐└---┘┌┐|└┘ ┌-┘|└┘└┘┌┘|||┌┘└-┘┌┘|└┐|┌-┐┌┘0      00  0  0 0   0   0 00 
000   00000 0  000 0 0  00 00  0 ┌┘┌----┐└--┘└--┘└-----┐||┌-┘└-┘└-┐|└┐└-┐┌┐┌┘|| ┌-┘┌┐└┐┌┐ └┐|└┘└┐┌┐┌┘ └-┘└┘┌┘|                              
                                 |┌┘┌┐┌┐└┐┌-┐┌-┐┌┐┌---┐|└┘|┌-┐┌┐┌-┘└┐└-┐||||┌┘└┐|┌┐|└┐└┘└┐┌┘| ┌-┘||└-┐ ┌┐┌┐└-┘ 0      00  0  0 0   0   0 00 
                                 └┘┌┘└┘└-┘|┌┘└┐|||└--┐|└┐ |└┐|||└┐  └--┘||||└┐┌┘||||┌┘┌┐┌┘└┐|┌┘┌┐||┌┐└┐|└┘└-┐                               
                                   └┐┌┐┌-┐|└┐┌┘└┘|┌--┘└-┘┌┘┌┘||└┐|      └┘||┌┘|┌┘|└┘└-┘||  |||┌┘||||└┐└┘┌--┐|                               
                                    ||||┌┘|┌┘└┐┌-┘|┌┐┌-┐ └┐└┐|└┐└┘ 00   0┌┘|└-┘└┐└┐┌---┘└-┐└┘|| |||└┐└-┐└┐ └┘  0      00  0  0 0   0   0 00 
                                    └┘└┘└┐||┌-┘└┐┌┘||└┐└-┐└┐||┌┘         └┐|    |┌┘└-┐┌┐┌-┘┌-┘└┐||└-┘ ┌┘┌┘ 0   0      00  0  0 0   0   0 00 
                                         |||└┐┌┐|└-┘└┐└┐┌┘ └┘|└┐          ||    └┘┌--┘|└┘  └-┐┌┘|└┐ ┌-┘┌┘  0   0      00  0  0 0   0   0 00 
                                         └┘└┐||└┘┌┐┌┐└-┘└┐┌--┘┌┘          |└┐     └--┐└┐     └┘ |┌┘ └-┐|                                    
                                            └┘└┐┌┘|||┌┐┌-┘|┌-┐└-┐         |┌┘  00 0 ┌┘┌┘        └┘    └┘   0   0      00  0  0 0   0   0 00 
000   00000 0  000 0 0  00 00  0 0 00 0 00  0┌-┘└┐|||||└-┐└┘┌┘┌-┘         └┘   00 0┌┘┌┘    0 0  0   0 0    0   0      00  0  0 0   0   0 00 
000   00000 0  000 0 0  00 00  0 0 00 0 00 ┌┐└┐┌-┘└┘└┘└┐┌┘  └┐└┐                   └-┘     0 0  0   0 0    0   0      00  0  0 0   0   0 00 
000   00000 0  000 0 0  00 00  0 0 00 0 00┌┘└-┘└-┐┌----┘└-┐  |┌┘   00   000    00 00       0 0  0   0 0    0   0      00  0  0 0   0   0 00 
000000000000000000000000000000000000000000└------┘└-------┘00└┘00000000000000000000000000000000000000000000000000000000000000000000000000000