00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000┌┘0000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000RL0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000┌┌┘DDD┘000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000└U└┐U└L┌D┘0000000000000000000000000000┌┘000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000└┐┌┌LR┐┐00000000000000000┌┘000000000RL0000┌┘0000┌┘000000000000000000000000000000000
000000000000000000000000000000000000000000000000000┌┘0000┌D┌┐┐R┘D┘0000000000000┌┘0RL000000000RL000┌┌┘┘000RL000000000000000000000000000000000
000000000000000000000000000000000000000000000000000R┘┘┌┘0└U└L┌┌┐└┘D┘000000000┌┘RL0R┘┘000┌┘00┌┌┘┘00└└┐┐000RL0┌┘000000000000000000000000000000
000000000000000000000000000000000000000000000000000└└┘┌┘┘0┌┌┘┌┐┐└└┐┐┌D┘0000┌┘RLRL┌┌┐┐00┌┌L00└└┐┐00┌┌┘┘0┌┘RL┌┌L000000000000000000000000000000
000000000000000000000000┌DD┘000000000000000000000000└UU└┘┘└└┐U┐┌┘└┐0R┐┐000┌┌┘┌┘┌LR┐┐000└└L0┌D┌L┌D┘└U└┘┘RLRL└└┘┘00000000000000000000000000000
000000000000000000000000└U└┘┘0000000000000000000000┌┘┌┘└└L0RL┌┘RL┌┘┌┌┘┘┌D┘└└┐└┐U┐R┘┘0┌┘┌┌L0└U└┘┌┐┐┌D┌┐┐RLRL0└└L┌┘┌┘0000000000000000000000000
000000000000000000000000┌┘└└L0000000000┌┘0000000┌┘0RLRL┌┌┘D┌LR┘┌LRLR┐U┐R┐┐0└┐RL┌┘R┐┐┌┌┘┌┐┐0┌┘└U└┘D┌┐U┐┌┌LR┘┘0RLRLRL00┌┘000000000000000000000
000000000000000000000000RL0R┘D┘┌D┘0┌┘00R┘┘000000RL┌┌┘┌LR┐UU└LR┐U┐R┘┌┘DD┌L┌D┘┌┌LRLRL0└UU└┘D┘RL┌┘└UU└┘D┘└└L└└┘D┌┘┌┘┌L┌┘RL000000000000000000000
0000000000000000000000┌D┌┘┘└└┐┐R┐┐┌┌L┌D┌┐┐┌┘0000RL└└┐U┐└┐┌┘R┘┌┘D┘R┐UUUUU┐└└L└└┘┌┘┌L┌D┘0└U└LRLR┘DDD┌┐U┐┌┌┘┘R┐└┐UUUU┐R┘┌┘┘00000000000000000000
0000000000000000000000R┐U└┘┘R┘D┌L0└└LR┐U┐0R┘┘┌┘┌┌L┌┌L0┌┘┌┌┘┌┐└┐U┐R┘┘┌┘0┌DD┌┘D┌┐└┐U┐R┐┐┌D┘R┘┌L└UUUU└┘D┘R┐U┐└┐RL00┌DD┌┐U└L00000000000000000000
0000000000000000000000└┐0└└L└└┐U┐┌┘RLR┘┘0┌┌┐┐RLR┐┐└└L┌┌┘┌┐UU┐└┐┌┘└└┘┌┘┘R┐└┐└┐U┐└┐┌┘RL0└└LR┐U┐0┌D┘┌┌┐U┐RL0┌DD┌┘┘┌┌┐U└┘┘└┐00000000000000000000
000000000000000000000000┌┘R┘┘R┘┘┌┌LRLR┐┐┌┌┐┐┌┌LRL00RL└└┐└L┌┘┌┘┌┌┘┘R┐UU┐└┐RLR┘┘┌┘┌┌┘┌┘┘┌┌┘┌┘┘┌┘└└L└└┘DD┌┘┘└UU└┐┐R┐┐0R┐┐0000000000000000000000
000000000000000000000┌DD┌┘┌┐┐R┐┐└└┘┌LRL┌┌┐┐0└└LR┘┘┌┌┘┘└┐RLRLR┘┌┐└LRL┌DD┘0└┐└└LRL└U└┐U┐└U└┐U┐RL┌┌┘┘R┐UUUU┐┌┘┌┌L┌┌┘D┘R┘┘0000000000000000000000
000000000000000000000└UUUU└L┌┌L0┌┌┐U┐RL└└┘┘0┌┌┘┌┐┐R┐U┐┌┘RLRLR┐U┐└┐RL└U└L┌┘┌┘RLR┘┘┌┌L0┌┘0RL┌┘RL└U└┘┌┘DD┘┌D┌┘┌┐┐R┐UU┐└U┐0000000000000000000000
000000000000000000┌┘┌┘00┌D┌L└└┘D┌┐┐┌D┌┘┘└└┘┘└UU└┘┘RL┌D┌┘┌LR┘┌┘D┘┌┘RL┌┘RLRLRLRLR┐┐└└┘┘RL┌┌LRLRL┌┘└└┐UUU┐└UUU└┘D┌┘┘┌D┘0┌D┘┌┘000000000000000000
000000000000000000RLRL┌┘└U└┘┘└└┐└┘┘└U└┐┐┌┌┐┐┌┘┌┌┐┐RL└UUU└L└└┐UU┐RLRLRLRLRLRLRLRL┌┘└└LR┘┌┐┐R┘┌┘┌L┌┌┘┘┌┘0┌┘┌┘R┐UUU┐└└┘┘└└┘┌L000000000000000000
000000000000000000R┘┌┘┌L┌┘└└L0└┐└└L┌D┌┘┘└└┘┘RL└└┘┘R┘┘0┌┘RL0R┘D┘┌┌LRLRLRLR┘┌┘┌LRLRL0RL└U└L0R┐UUU┐└└┐┐R┘┘R┘┌┘┌L┌┘┌┘0R┐┐┌┌┐U┐000000000000000000
000000000000000000R┐UU└┘┌┘D┌┘┘┌D┘RL└UU└┘┘└└LRL┌┌┐┐└└┘D┌LR┘D┌┐U┐R┐┐R┘┌LRL└UUU└LRLRL┌┌┘┘┌┌┘D┌L0┌┘┌D┌┘D┌┐┐└U└┐└┘┌┘┌┘┘R┘D┌┐┐00┌┘0000000000000000
0000000000000000┌┘└┐┌┘└UUUU└┐┐└└┘┌L0┌┘└└┘┘R┘┌LR┐┐00└UU└LR┐UU┐0┌┌┘┘└└┐┐RL0┌┘0RLRLRL└U└L└UUU└┘┘RL└└┐UUU┐0┌┘└┐└└┐UUU┐R┐UU┐0┌┘R┘┘000000000000000
0000000000000000RL0┌┌┘┘0┌┘0R┘┘0└S└┘┘R┘D┌┐┐└U└LR┘┘0┌┘┌┘R┘┌L┌┘┌┘R┐U┐┌┌┘┘R┘┘RL┌┌LR┘┌┘┘0RL┌┘┌┘R┐┐RL┌┌┘DDDD┘R┘┘┌┘R┘┘┌DD┌┘DDD┘RLR┐┐000000000000000
000000000000000┌┌┘┘└U└┘D┌┘D┌┐┐┌DD┌┐┐R┐U└L┌DD┌L└└┘┘RLRL└└┐┐RLRLRL┌┘└U└LR┐┐RL└└LR┐UU┐┌┌┘┌┘┌┘┌L0RL└└┐└┐UU┐└└LRLR┐┐R┐UUUUUU┐RLR┘┘000000000000000
0000000000000┌┘└└┐┐0┌┌┐UUUU└┘┘└UU└┘┘R┘┘└┐└U└┐┐0└└┘┌LR┘D┌┘┘R┘┌┘┌┘┌┘┘┌┌LRL┌┌┘D┌LR┘┘┌┘└UUUU└┐U┐┌┌┘┘RL└┐0┌┘┌┌LRLR┘┘RL┌┘┌DD┘0RLR┐┐000000000000000
0000000000000RL0RL┌┘└U┐┌┘┌┘R┐┐0┌┘R┐┐└└┘D┘┌┘RL0┌D┌┐U┐└UUU└LR┐UUUUUU┐└└┘┌L└UUU└LR┐┐RL┌DDDD┌L┌┘└└┐┐RL0┌┘RL└└LR┘┌┐┐R┘┌┘┌┐U┐┌┌┘┌L┌┘00000000000000
0000000000000RL┌┌┘┌L┌DD┌┘┌LRL┌┘R┘┌┘D┘R┐U┐RLR┘┘└U└L┌┘0┌┘┌┌┘┌┘┘0┌D┘0┌┘└└┐┐┌D┘0R┘┌┘D┌L└UUUU└┘┌┘┘RL┌┌┘D┌LR┘┘RL└U└┘D┌┐UUU┐┌D┌┐UU┐RL00000000000000
000000000000┌┌L└└┐└L└UUUU└LR┘┌L└└┐UU┐RL┌┘R┘┌┐┐┌D┌LR┘┘RL└UU└┐┐┌┌┐┐┌┌┘D┌L0└└┘D┌┐└┐UU┐0┌DDD┌┐UU┐RLR┐UUU┐└└LRL┌┘R┐UU┐┌D┘┌┌┐└L┌┘0RL00000000000000
000000000000└└L0└┐RL0┌┘┌D┌L└U└L┌┌┘┘┌┘RLRL└└┐┐0└U└LR┐┐R┘DD┘RL0└└┘D┌┐└┐└L┌┘└UUU┐R┘D┘┌┘└UUU└L0┌D┌┘┌┘DD┘┌┘RLRLRLR┘D┘┌┌┐┐R┐┐R┘┌┘D┌┘D┘┌┘0000000000
0000000000000R┘┘┌D┌┘┘RL└U└┘┘0RL└U└LRLRLRL┌┌┘D┘┌D┌LRL┌┌┐└┐┐RL┌┘└└┐U┐└┐└┐RL┌┘┌┘0R┐U┐RL0┌┘┌┌┘┘└UU└┐UUU┐RLRLRLR┘┌┐U┐R┐┐┌┌┘┘└└┐└┐└┐U┐R┘┘000000000
00000000000┌D┌┐┐└UU└┘┌L┌┘└└┘D┌┘DD┌┘┌LRLRL└└┐└L└U└LRLR┐┐RL┌┌LRL┌┌L┌D┘┌┘┌┌LRLRL┌┌┘D┘R┘┘RL└└┐┐┌┘┌┌L┌┘┌┘RLRLRLR┐U┐┌D┌┘D┌┐└L0└┐└┐R┘DD┌┐┐000000000
00000000000└U└┘┘0┌┘└U└┘┌┘D┌┐UU└┐└┐U└LRLRL0RL└┐┌┘RLRLRL0└┐└└LRL└└LR┐┐RLR┐┐RLRL└└┐U┐└└LRL0RL0RL└└LRLRLRLRLRLRL┌D┌┐└┐└┐┐└┐┌┘┌D┘└U└┐U┐0000000000
0000000000000└└┘D┌┘DD┌┐└┐U└┘D┘└┐RL┌┌┘┌┘┌L┌┌L┌┘RLRLRLR┘D┘┌D┌LRL┌┌┘┌┘┘RLR┘┘RLR┘┘RL┌┘┌┌LRL┌┌L┌┌┘┘RLRLRLRLR┘┌LRLR┐U┐└┐R┘D┘0RLR┐┐┌┘└┐┌┘0000000000
00000000000000└└┐└┐UU└L└┐0└└┐┐┌┘└┐└UUUU└LR┐┐RLRLRLRL└└┐┐└└┐┐RL└└┐UU┐R┘┌0┘┌L└└LRLRLR┐┐RL└└LR┐U┐R┘┌LRLRLR┐└┘┌┘┌┘DD┘┌┌┐└┘D┌┘┌┘D┌┘┘0RL0000000000
000000000000000└┐└┐┌D┌L┌DD┘RL┌┌┘DDDDD┘┌┌LR┘D┌LR┘┌LRL┌┌┘DD┌L┌┌┘┘RL┌D┘└U└┐UU┐┌┌LRLR┘┌┘┘RL┌┌LR┘┘┌┌0┐┐RLR┘┌L└UUUUUUU┐└U┐R┐└┐└┐U└┐└┘D┌┘┘000000000
000000000000┌┘0┌D┘0└└┐┐└└┐┐└┐└UUUUU└┐┐R┐┐R┐UU┐└U└LRL└U└┐UU┐└U└LRLR0┘┘┌┌┘DD┘└└LRL└└┐U┐R┘┌┐┐R┐┐└└┐┐┌┌L└└0┘DDDDDDD┘┌DD┘└┐└┐R┘┘RL└UUUU┐┌┘0┌┘0000
000000000000RL0└└L┌┘└┐┌┘R┘DD┘┌DDDDD┌┘D┌┘┘RL┌D┘┌┘RLRL┌D┌┘D┘┌┘┌┌LRLR┐U┐└U└0┐┐┌┌LRL┌┌L┌┘└U└L┌┌┘┘┌┌┘D┌0┘D┌┐UUUUUUUU┐R┐U┐┌┘┌┘└U┐RL┌┘┌┘┌┘R┘┘RL0000
00000000000┌┌┘D┘RLRL┌D┌┘┌┐UU┐└UUUUUUUU└┐┐RLR┐┐RLR┘┌L└UU└┐┐RL└└LR┘┌L┌D┘┌┌┐┐┌┌0┘┌L└└LR┘┘┌┌LR00LR0┐UUUU└0┘DDDDDDD┘0R┘┘0R┘┌┘DD┘RLRLRLRLR┐┐RL0┌┘0
00000000000└UU└┘┌LRL└UUU└┘┘┌┘┌DDDDDDD┘R┘┘RLR┘┘RL└└┐┐┌D┘R┘┘RL┌┌LR┐U┐R┐┐└└L┌┌0┐└0┘┘RLR┐┐R┐┐└└┐┐└└L┌┘┌┘└└0┐└┐└┐U└┘┘└└┘D┌┐└┐UU┐└┐RLRLRLR┘D┌┘D┌L0
00000000000┌┘0└U└LRL┌D┘0└└LRL└U└┐UUU└┘┌0┘┌LR0LR┘┘RL┌┌┐┐└└LR┘┌0┘┌┘DD┌L┌┘RL└└┐┐R┐└LR┘┌┘┘R┘┘┌┌┘DD┌┘┌┘┌┘┘└U┐└┐└┐0└└┘D┌┐UU┐└┐┌D┘┌┘RLRLRLR┐UUUUU┐0
00000000000RL┌┘0RLRL└└┘┘0RLRL┌┘└┐┌DD┌┐UUU└L└└LR┐┐RL└└┘D┘RL└UU└┐UUUUU┐R┘┌┘┘└┐┌┌L└┐└UU└LR┐┐R┐└┐UUUUUUU┐┌DDDDDD┘┌┌┐U└┘DD┘┌┘R┐┐RLRLR┘┌┘┌┘┘┌┘0000
0000000000┌┌┘┌┘D┌┘┌L0R┐┐┌┌┘┌┘┌┘DD┌┐UU┐┌DD┌┘D┌┘┌┘┘R┘┘└└┐┐R┘┘┌┘R┘┘┌┘┌┘┌┌┐UU┐┌┘└└┘┘┌┘┌D┌┘┌┘┘└┐R┘DDDDDDDD┌┐UUUUU┐└└┘┘└U└┐┐RLRL0R┘┌┘┌┐└┐U└┘┌┘D┘00
000000000┌┌┐└┐└┐UU└L┌┌┘D┌┐└┐UUUUUU┐┌D┘└UUUUUUUU└L└└L┌┌L┌┌┐┐R┘┌0LRLRLR┐┐┌┘┌┌┘┘└└LRL└UU└┐U┐┌┘R┐└┐UUUUU└┐┐┌DDD┘┌┘R┐┐┌┘└┐┌┌┘┌┘┘R┐UU└LR┘┘R┐U└┐┐00
000000000└U┐└┐└┐┌┘RL└UUUU┐└┐┌DDDDDD┌0┘DDD┘┌┘┌┘┌┌┘D┌LR0┘┌0┘┘└UU└LRLRLR┘┘RLR0┐┐┌┌LRL┌DD┌┘┘┌┌LRLRL┌┘┌D┘└┐┌┌┐UU┐RL└┐┌┌┘DD┌┐UUU┐RL┌┘└┐R┐┐R┘┘└┐000
00000000┌┘┌┘┌D┘┌┌┘┌┘DDDDDDDD┌┐UU└┐UUUUUU└┘┌┘┌┘┌┐└┐U┐└U└┐UU┐┌DD┌LRLR┘┌0┘┌LR┐┐┌┌0┘┌LR┐└0┐┐└└L└┐R┘┌┘┌┐┐┌D┌0┘DDD┌┘┘┌┌┐UUUU┐┌┘0┌┌LR┘D┘R┘┘└└┘D┘000
00000┌D┘R┘┌L└└┘┌┐└┐U└┐UU└┐└┐└L0┌┌L0┌┘┌DD┌┐UUUUU┐RL┌D┘┌┌┘┘┌┘└U└┐┐RLR┐U└┐U┐R┘┘└U└┐U┐└┐└└L┌┘R┘┘┌┌┐UUU┐┌┌┐└┐UUUUU└L└└L┌DDDD┌┘┘└└┘┌┐U┐└U┐0└U└L000
00000└└L└└┐┐┌┌┐U┐└┐0└┐┌D┌L└┐└┐┌┌┐┐┌┌┘┌┐└0L┌DD┘┌┘RLR┐┐└U└LRL┌┘RL┌┌┘┌┘┘└┐┌┘└└┘┘┌┌┘┘┌┘┌D┌┘┌L└└LR┐┐┌┘┌┘R0LR┘DDDD┘└┐0RL└└┐UU└┐┐┌┌┐└┘DDDDDDD┘└┐000
0000┌┘RL0RL┌┌┐┐┌DDDDD┘└U└L0┌D┘└U┐0└UUU┐└└L└U└LR┘┌┘┌┘D┘┌┌┘┌LRLRLR┐└┐U┐┌D┌┘┘└└LR┐U┐RL└└┐UU┐┌┌LRL┌┌┘┌┘┌┐┐└UUUUU┐0┌D┌┘D┌┘D┘R┘D┌┐┐└UUUUU└┐U┐00000
00┌D┌┘┌L┌┌┘┌┐┐0└└┐U└┐┐┌┘└┐┌┌┐┐┌┘┌DDDD┘┌┘└┐┌┘R┘┌┐U└┐└┐┐└U└┐┐RLRL└┐R┘D┘└U└0┘┘R┘┌┘D┘RL┌┌┘DD┘R0┘┌┘┌┐└┐└┐┐┌D┘┌┘┌┘┌┘R┐└┐└┐U└L└UU└┘D┘0┌┘┌┘└┐0000000
00R┐UU└┘┌┐└┐┐┌┘0└┐┌┌┘D┌┘D┘└└┘D┌L└UUU└LRL┌┘R┘┌┐U┐┌┌LR┘D┘┌┌┘┘R┘┌┘D┘└└┐┐┌┘R┐U┐└UUU└LRL└└0┐U┐R┐UU└0LRL└┐┌┌0┘┌┘┌┘┌┘┌L└┐R┘┘R┘DD┘└└┐┐┌┌┘┌┘┘┌┘000000
00└┐00└UU┐└┐┌┌L┌DD┌┐└┐UU└L0└└┐└┘DDDD┌LR┘┌L└└0┘┘┌┌┐┐└└0┘┌0┐┐└└┐└0┘┘RL┌┌LR┘┘┌┘┌┘┌┌LRL┌┌┐┐┌D┌┘D┘└└LR┘DD┌0┐└┐UUU└┐└┘┘0└U┐└└┐└┘┘RL0R┐UU└LRL000000
0000000┌┘0┌D┌┐┐└UU└L└┐0┌┌L┌┘└┐R┐└┐UU└L└U└┘┘└UU┐└U┐┌D┌┐UUU┐┌┘└┐R┐└┘┌LR0┘┌0LRLRLR┐┐RLR┐┐┌┌┐UU└┘┘└┐R┐└0┐└LR┘DD┘RL└└┘┘┌┘┌┘RL└└L└┐┌┌L┌┘└┐R┘DD┘000
0000000R┘┘R┐└┘DDDD┌L┌D┘└└LR┘DD┌LRL┌D┌┘DD┌0┘DDD┘┌D┘└U└L┌┘┌┘R┘┘┌┌LR0┐┐└└┐└┐┐R┘┌LRL┌┌LRL┌┌0┘D┘└U┐┌┘└┐└U┐└┐└UU└LR┘┘└└┘┌┘┌L└┐┌┌┘┘0└└┘┌L┌┘└└┐U┐000
0000000└└┘┌LR┐UUUUU┐└└L┌┌┘┌┐U└┐┐└┐└U└┐UUUUUUU└L└└┘┘┌┌LRLRLR┐┐└U┐└└L┌┘└┐R┘┘└U└LRL└└┘┌┘┌┐└┐└┘DDD┌┘┘┌┘┌┘┌┘┌D┘└┐└U┐0└└┐U└┘D┘└UU┐┌D┌┐U┐R┘D┌┘D┘000
00000000└U└L└┐┌DDDDDD┌┘┌┐U└┘┘└┐┌┘┌DD┌L┌D┘┌D┘┌┌L┌┌0┘┌0┘┌LR┘┌L┌┘┌┘┌┌LRL┌D┌0┘┘┌┌LRL┌┌┐UUU┐└┐└└0┐└┐└┘┌┘┌LR┘┌0┘DDD┘0┌┘└┐0R┐└┘D┘┌D┌┐U┐┌D┌┐└┐UU┐000
0000000┌┘0└┐┌┘R┐└┐└┐└┐U└┘┘└U┐┌┘RL└UUU┐└└┘┌0┘┌0L└└┐UUUU└LR┐U┐RLRLR┐┐RL└UUU└L└└┘┌┘┌0┘DDDDDD┘└U┐RL└U└┐└┘┌┐└0┐└┐└L┌┌L┌D┘└┐R┐└┘┌┐U┐0┌┌┐U┐└┐0┌┘000
0000000RL┌┘┌┌┘┌LRL└┐└┐┌┌┐┐┌DD┌┘┌┘DDDDDD┌┐└┐└┐└┘D┌L┌┘┌D┌┘┌┘D┘RLR┘┌┘┘RL┌┘┌D┌┘┘R00┐UU└┐UU└┐└┘DD┘R┘D┘└┐└└┐┐└U┐└┐└┐R┐┐└└┘D┘RLR┐└┘DDD┌┐┐0┌┘0┌┌┘┘00
000000┌┌┘┌┘┌┐U└L└┐┌DDD┌┐┐0└UUUU└┐└┐UUUUU┐└┐└┐└UU└LRLR0┐└0┐U┐RL└UU└LRLRLR0┐U┐R00┘D┘└┐┌┘└┐└UUU┐└└0┘DD┘R┘DDDDDDD┘RL┌┘R┐U┐└┐└┐└UUUU└┘DD┌┘┘R┐U┐00
000000└UUU└┐┐┌┌┘┘┌┌┐└┐U┐0┌DDDDD┌L└┐┌┘┌┘┌┘┌┘┌DDDD┌┘┌L└└L└└┘┘┌┌L┌┘┌┌LRLR┘┌0┘D┘└└000┘D┘RL┌DDDDD┘┌┌┐└0┐┐└UUUUUUUU┐RLRLR┘┘┌┘┌┘┌DDDD┘└└┐UU└┘┌┘┘000
00000000┌D┌┘┘└UU┐└U┐└┐0┌┘└UUUUUU┐┌D┌┘┌┘┌┘┌L└└┐└┐U└0L┌┌L┌┌0┘┌0┘┌L└└┘┌┘┌00000┘┘└└0000┘┌┘┌┐└┐UU┐└└LR┐┐┌DDD┘┌DD┘0┌┌┘┌LR┐┐RLR┘┌┐└┐└L┌┌┘┘┌┌┐U└┘┘00
00000000└U└┐┐┌DDDDD┘0┌┘R┘D┘┌DDDDD┌┐└0┐UU└0┘D┌LRL┌┌┐┐└U┐└UU└0000┘D┌0000000000┘┘R00000┐UU┐└┐┌DD┘RL└┐┌┌0┐U┐R┐U┐┌┌┐U└┘┌┘D┌┘┌┐U┐└┐└┐R┐└LR┐┐┌┌┐┐00
000000000┌┌┘┘└U└┐U└L┌┌┘┌┐└┘┌┐U└┐UU┐└U┐┌D┌┐└┐└LRLR┐┐┌DDDD┘┌┌0┐└000000000000000┘┌00000┘┘┌┘┌D┌┐U┐R┘DD┌┐U┐┌D┌L┌┘└└L0└└┐└┐UU└L┌┘┌┘┌┘RLRLR┘┘└└┘┘00
000000000└U└L00└┐┌┌┘┌┐U└L└└┐┐┌┌L┌DDDD┘└UU┐└┐└┐└┐R┘┘R┐UU└L└└0LR000000000000000000000┐└┘┌┘┌┐U┐┌┘└UU└┐┐┌┘└└0┘┌┘D┌┘┘┌┌L└┐┌┘└┐RLRLRL└┐└┐R┐┐0R┐┐00
00000000000└┐0┌DD┌┐└┐┐0└┐┌┌┘┘R┐┐└UUU└┘┘┌D┘┌┘┌┘┌D┌┐┐└┐┌┘R┘D┌┐┐└UU└00000000000000000┐┐└UUUU┐┌┘R┘┘┌┘└┐┌┌┘┘R┐UUUUU└L└└┘DD┌┘DD┌┘┌┘┌L0┌┘0└┐0┌┌┘D┘0
0000000000┌DDD┌┐UU┐└┐0┌┘┌┌┐└L└┐┌┘┌┘┌┌0L└└LR┘┌┘┌0┐┐┌D┘RLR┐U└L┌┘┌D┌00000000000000000┘DDDDD┘┌┌┘┌0┘┌┘┘┌┌┐U┐R┘DDDD┘RL0└└┐U└┐└┐└┐└┐└L┌┌┘D┘00└└┐└┘┘
0000000000└UUUU┐0┌D┘┌┘RL└U┐└┐┌D┌┘┌┘┌┐└L┌┌┘┌┐└┐U└L┌┌0┘┌┘┌┘┘RLR┘┌000000000000000000000┐└┐└┘┌┐└┐U└┐U┐└└L┌D┌0┐└┐U┐└┐┌D┌L0RLRLRL└┐└┐└└┐U┐000└┐└└L
000000000000┌┘┌┘0└└┘┌┘┌┘DD┘┌┘└UUUUUU┐R┘┌┐└0LRL┌┌LR┐UUU└0┐┐RL└UU└000000000000000000┐U┐└┐└UU┐R┘┘RL┌┘┌┌┘┌0┐U┐└┐0┌┘┌┌┐└┘┘└┐└┐└┐┌┘0┌┘RL┌┘┌DD┘00└┐
000000000000RLRL┌┘R┐└┐UUU└LRL┌┘┌DD┘┌┘└UU┐└└L└┐└U┐└┐┌DD┌┐┐┌┌L┌DD┌000000000000000000┘D┘┌D┘┌D┘└U┐└┐R┘┌┐└0┐┐┌┘0┌┘RL└U┐└U┐0┌DDDD┌┘┘RLRLRLR┐U┐0000
000000000000RLR┘┌L└┐└┐0┌┘RLR┘┌L└U└┘┌┘DDDDD┌L┌DDD┘┌┘└U└0┘┘└U┐└└0┐└0000000000000000000┘┌0┘┌0┘DD┘┌D┌┐U┐└└┘D┌┘D┌┘┌┘┘┌DDDDD┌┐UUUUU┐RLR┘┌┘┌┘D┘0000
00000000┌DD┘RL└U└L0┌┘0┌┌┘┌┘┌┐└┘DD┌┐UUU└┐UUU┐└UU└┘┌┘DD┌┐└L┌DD┘└U┐R000000┐U└0000000000┐└┐└┐UUUU┐R┐└┘DD┘└└┐UUUUUUU┐R┐UUU└┐┐┌┘┌┘┌D┌┘┌┐UU└┐└┘┘000
00000000└U└LR┘D┘RL┌┌┘┘└UU└┐U┐R┐U└┐┐┌DD┌L┌D┘┌┘┌┘└UUUUUU┐└┐└U└┘┘┌┘└└00000L┌┌000000000┐┐└┐└┐┌DD┘┌┌LR0┐└┘┘R┘DDDDDD┘0RL┌┘0R┘D┌┘┌┘┌┐└┐└┘D┘└┐└└L000
0000000000RL└U└LR┘┌┐└┘DDD┌L┌D┌┘┘RL┌┌┐└┐┐└└┘┌┘┌L┌DD┘┌DDD┘┌D┘└└┘┌┘D┌00000L└└┐└0000000┘DD┘┌D┌┐U┐R┐┐└U┐└U┐└UUUU└┐U┐┌┌┘┌┘┘R┐UUUU└┐┐└┐R┐└┘DD┘└┐000
0000000000R┘┘┌┌LR┐└LR┐└┐U└LR┐U└L└┐└U┐└┐┌┘└UUU└L└└0L└U└┐┐└└L┌┌┐U└0000┐UU┐┌┌LR0000000000┘┌┐└L┌D┌L┌┘┌D┘┌┘┌┘┌D┘R┘DD┌┐U└┐┐R┘DDD┘R┘DD┘RLR┐UU┐00000
000000┌D┘0└└L└└L└┐└┐└┐└┐┌┌LRL0└┐0┌┘┌D┘┌┌L┌DDD┌┘┘└└L┌┘RL┌┘RL└└L┌┌0000┘DD┘R0LR00000000┐U└0LR┘┌┐U┐RLR0┘┌┘┌┘┌┐┐R┐└┐└L┌┌┘┘└└┐U└LR┐└┐┐RLRL00000000
000000└└┘DD┌┘D┌┘DDDDDDD┘└└LRL┌DDD┌L└└LR0L└UUUU└L┌┌┘┌┘┌┘┌LRL┌┌L└└00000┐└L└└L└U└000000┘┘R┐┐└UU┐┌D┌┘┌┐└┐UUUU┐0└┐└┐└┐R┐└┘┘└┐0RLRLR┘┘RL└┐00000000
0000000└UUU└┐└┐└┐UUU└┐└┘┘└┐└┐└UUU└┘D┌L└└┘DDDDD┌┘┌┐UUU└┐U┐R┘┌┐┐┌┌000┐U┐R┘┘└┐┌D┌0┐└000┐┐R┘DD┘┌D┌┐U└┐┐└┐┌D┘┌┘0┌DD┘┌┘└┐└U┐0┌┘└┐└┐└U┐└┐0000000000
0000000┌DDD┌L└┐└┐┌┘0└┐R┐┐┌┘┌D┘┌DD┌┐└0┘D┌┐└┐UUUUUU┐┌DD┌┘┘┌┌┐└┘┘R┐└00┘D┘R┐┐┌┘└UU└LR0┐└┘┘R0┐└┘┌┐└┘┘R┘D┘┌┌0┘┌┘┘└└┐┐RL0┌DDDD┌┘DDDDDDD┘00000000000
0000000└UUUU┐┌DDD┌┘DDD┌┘┘RL└└L└UU└L└U└┐U┐└┐┌┘┌D┘┌D┌┐└0┐┐R┐┐└U┐└┐└└┐└┐┐R┘┘R┘┘┌D┌LR┐┐└└LR┐┐R0┐┐R┐┐R┐└┘┌0┐UUU┐0RL┌┌┘┘R┐UUU└┐UUU└┐UU┐00000000000
0000000000┌D┘R┐└┐└┐└┐└┐└┘┌┘D┌┘┘┌┘└┐┌D┌L┌DDD┌L└└L└UU┐└└┘D┌┘┘┌DD┘┌D┌LRL┌┌0L└└L└└┐┐R┘D┘└┐R┘┘└└┘┘R┘┘└┐└UUU┐┌DDDD┌┘┌┐└┘┌┘┘┌┘└┐┌┘0└┐00000000000000
0000000000└└L└┐└┐└┐└┐└┐└UUUUU└┘┌┘DD┌┐└LR┐UU└L┌┌L┌D┘┌┘R┐└┐U┐R┐U┐R0┐┐└┐R┐└L┌┌┘D┌┘┘R┐└┘┘┌┌0┘┘└U┐└U┐┌D┘┌┘┌┘R┐UUU└┐U┐R┐U└┘┌┘DD┌┘DDD┘0000000000000
000000000┌┘R┘D┘┌┘0┌┘┌┘┌┘┌┘0┌┘└UUUUUU┐└┐└┐┌D┌┘┌0┘┌0┘┌┘┌LR┘DD┌┘D┘└└┘DD┘└┐└┐└UU└00L└┐└U┐R┐└0┘DD┘┌┘┌┌0┘┌LR┘┌┘DD┘└┐┌┘└┐0└UU└┐UUUUUU┐0000000000000
0000000┌D┌┘┌┐└┘┌┘D┌┘┌┘┌┘┌┘D┌L┌DDDDDDDD┘┌┘└└┐└┐└0┐└┐└0┐┐└UU└0┐└┘┘└└┐└L┌DDD┘┌D┌0┐┐┌DDD┘RLR┐└0┐┐RL└UUU└LR┐U└┐└┘DD┌┘┘0┌┘┌┘└┐┌┘┌DDD┘0000000000000
0000000└U└┐└L└UUUUUUU└┐UU└┐└┘┌┐UUUUUU└┘┌┘┘RL└┐└└LRL└└L┌D┘┌┌┐┐└└L┌┌LRL└UU└┘┌0┐└┘D┌┐UU┐RLRL└└L┌┌┘┘┌DD┌┘┌┘┘└┐└UUU└┐┐┌┌┘┌┘┘┌┌┘┌┐UU┐0000000000000
000000000└┐└┐┌DDDDDDD┌┘┘┌┌L└└┐┐┌DDDDD┌┐U└L└┐┌DD┌L└┐┌┌┘┌0LR┐┐┌┘└┐└└LR┘┘┌┘└U└┐┐R┐└0┘DD┘RL└┐┌┌LR┐U┐R┐UUUUU┐┌DDDD┘└┐┌┌┐UUU┐R┐UU┐┌D┘0000000000000
0000000000000└└┐UUU└┐└┐┐└└┘┘RL┌┌┐UUUUU┐┌┌L┌┘└UUU┐┌D┌┐└┐└LR┘D┌┘DD┘└┐R┐┐R┘DD┌┘┘└┐└└┐└┐┐└┐┌┘└└┘┌┘DD┌┘DDDDDD┌┐UUU┐0┌┌┐┐┌┘0┌┌┘DDD┌┐┐0000000000000
000000000000┌D┌L┌D┘└┐└┐┌┘└U┐└┐└└L┌DDDDD┌0┘┌┘DDDDD┌┐U┐└┐RL└└0┐└┐└┘D┘RL┌┌┐└0┐└┘DD┘RL└┐┌DD┌┘D┌0┐UUUUUUUUUUUU┐┌┘0┌┘R┐┐0RL┌┌┐└┐UUU┐00000000000000
000000000000└UU┐└└L┌┘┌┘RL┌┘┌┘┌┘└┐└UUUUUUUU└0┐└┐└┐U┐┌DDD┌┘┘└U┐RL└└┐┐RLR┐┐└└L└U└┐┐R┘D┘└UU└┐└┐└┘DDDDDDDDDDDDD┌┘┘R┘┌┘DD┌LR┐┐R┘DDDDD┘000000000000
000000000000┌D┘┌D┌┘┌┘┌LR┘┌┘┌┘┌┘┘┌DDDDDDDDD┌┐┐RL└┐┌D┌0┐└┐└┘┘┌┘└┐┌┌┘┘RL└┐┌D┌┘D┘R┘┘R┐U┐┌┘┌┌LRLR┐UUUU└┐UUUUUUUU└┘┌┐U└┐U└┘┌┘┘└UUUUUU┐000000000000
000000000000└└L└UUUUU└LR┐UUUUU└┘┌┐U└┐└┐└┐└0L┌┌L┌D┌0┐└LRLR0┘┌┘┘┌┌┐└LRL┌D┌┐└┐└LR0LR┘D┘R┘┌0L└┐R┘DDD┘R┘┘┌D┘┌DD┘R┐└┘┘└┐0R┐U└┘DDDDD┘00000000000000
0000000000000R┘DDDDDD┌L└┐┌DD┘┌┌┐└L0└┐RL└┐└U┐└U┐└UU└LRLRLR┐└┐U┐└U┐└┐└┐└└┐┐RLRLR┐┐└└┐┐└└0┐┐┌D┌┐└0┐┐R0┘┌0┘┌0┐┐RL└└┘┘┌D┌┘┘R┐UUUU└┘DD┘00000000000
0000000000000└UU└┐UUU└┘D┘└U└L└U┐└┐┌DD┌L┌DDDD┘┌D┘┌D┌LRLRLRLR┘DDDDDDD┘┌D┌┘┘└┐└┐RL┌┘R┘D┘└└L┌┌┐U┐└└┘┘└UU└┐└0┐┐0└┐0R┐┐└U└┐┐R┘DDD┘R┐UU┐00000000000
00000000000000┌┘└┐┌DD┌┐└┘D┘R┘DD┘┌┘└UUU┐R0┐U└LR┐┐└UU┐RLRLRLR┐└0┐└┐└┐┐└└00┘┘┌DD┌┘┌L└U└┘┘└┐R0L┌D┘R0┘DD┘└┐└└┘DDDD┘R┘D┘┌┌┘┘└└┐└┐┐R┘DDD┘0000000000
000000000000┌D┌┘DD┌┐└┐┐R┐└┘┌┐U└┘┌┘┘┌┘┌┘└└L┌┌┘┌┘┘┌┘┌D┌LRLRLRLR┐┐RL└┐┌┘└└0┐┐└UU└┐└┘D┘R┐┐┌D┌┐┐└└LR┐UUU┐┌D┘└UUUUU┐└UU┐└└┐┐0RLR┘┘└└┐U└L0000000000
000000000000└UUUUU└LRL┌┌L└└┐┐0└└┐└┘┌┘┌┘┘└┐└UU└0┘┌┘┌0┐┐RLRL└┐R┘┘R┘D┘R┘┘R┐┐┌DDD┌LR┐U┐R┘┘└└0L┌D┌┘┌┘DD┘┌┌0┘DD┘┌┘0┌┘┌┘┌┘R┘D┘RL└U┐0└┐0└┐0000000000
00000000000000┌DDD┌L└┐└└L0└┐0┌┘└┐└UUUU└L┌DDDD┌┐└┐UU└┘┘└┐└┐┌D┌┐┐R┐U┐└└┘┌┘┘R┐└0┐┐R┘D┘└└L┌┌┐┐└U└┐└0┐└┘┌0┐U└┐┐R┘┘R┘┌LRL└UU┐└┐┌D┘┌┘00000000000000
00000000000000└UUU└L┌D┘└┐┌D┘┌┌┘DDDDDDD┌L└└0┐└0L└┐┌┘└└┘DDD┘└└0L┌┌┘D┘┌┌0┐U┐└┐└└┘┘└└0┘┘└┐└└L┌DD┌LR┐┐└└┐└┘┘R┘D┌┐┐R┐U┐RL┌┘┌D┘0└└┘┌┘┘0000000000000
00000000000000┌DD┘└┐└└L┌┘└└┘┌┐UU└┐U└0┐└┘D┌┐┐└└┘┘┌┌┘D┌┐└┐└L┌┌┐┐R0┐└LR┐└┘DD┘┌D┌┐┐┌┌┐└┘DD┘RLR┐U└LR┘D┘└┐R┐┐└UUU┐┌┌┘DD┌LRL└└┘┘┌┌┐UU┐0000000000000
00000000000┌DD┌┐└┘DDD┌┘┌┘D┌┐└L┌┘└┐0└U┐└U└0L┌D┌┐┐└U└┐└LRL└┐└└┘┘R┐┐RL└┐└└┐└LR┐└┘┘└└L└└┐└LRLRL┌┌LR┐└┘D┘R┘┘┌D┘┌┘└└┐UUU┐R┘┘R┐┐└└L┌┘00┌┘0000000000
00000000000└UUU┐R┐└┐UUUU└┐U┐└┐RL┌DDDDDDD┌┐┐R┐└L┌DD┌LRLR┘D┘┌┌┐┐R┘┘└┐┌DD┌L└┐└┐└└┘┘R┘┘RL└┐RLRLR0LRL└└┐┐R┐┐R0┘┌┘D┌┘DD┘0└└LRL┌D┌┘┌┘┘┌┌┘┘000000000
00000000000┌DDD┘└┐└┐┌┘┌D┌L┌┘┌D┌┘┌┐UUU└┐U└┘┘RLRLR┐└0L└┐R┐U┐└U┐┌┌0L┌D┌┐└0┘D┘┌DD┌┐┐└└LR┘D┘└┐RLR┐┐RL┌┌┘┘R┘D┌┐UU└┐└┐UU┐┌┘RLR┘┌┐U└┐└┘┌┐U┐┌┘0000000
00000000000└UU└L0┌┘┌┌┘┌┐U┐RL└UUU└L0┌D┌L┌┌┐┐└┐RLRL└└┘D┘R┘D┘┌DD┌┐└LR┐└LR┐└┐┐R┐UU┐┌D┌L└U└L┌┘└┐RL┌┌L└└┐┐└└┐└┘D┘RLR┘DDD┌┘┌┘┌┐U┐0└┐└UU┐0┌┌┘┘000000
00000000┌DDDDD┌┘D┌┘┌┐└┐┐0┌┌┘D┘┌D┌┘┘R┐└LR0┘D┘┌┌LRL┌┌┐└LR┐└LR0┐└LRLRLRLRLR┘┘R┘DD┘R┐└┘D┘R┘┌L┌D┌LR0┘┘R┘┘┌┌LR0┐┐RLR┐└┐UU└┐U└┘DDD┘┌DDDDD┌┐└L000000
00000000└└┐└┐U└┐U└┐U┐RL┌D┌┐U└┘┌┐UU┐└┐RLR┐U└L└└LRL└└LRLRLRL└└L└┐RLRLRLRL└U┐└└┐└LRL└└┐┐└└┐┐└└┐┐└└┐┐R┐┐R┐┐└└┘┘└┐└┐RL┌┘R┘┘└└┐UU┐R┐UUUUU┐└┐000000
000000000└┐└┐┌┌L┌┌┘┘0└┐└└┐┐0└└┐┐┌DDDD┌LR┘┘RL0RLRL┌┌L└┐RL└┐┌┌┘D┘RLRL└┐R┘DD┘┌┌LRL└┐┌┌L┌D┌L┌D┌┘┘┌┌L┌┌┘┘└┐00└└┘D┘┌D┌┘┌LR┐┐┌┌L0┌D┌┘DDDDDD┘0000000
0000000000┌DD┌┐┐└└┐┐┌┘┌D┌L┌┘┌┌┘┘└└┐└┐U┐R┐┐R┘┘└┐RL└└┘┘0R┘D┘└U└┐┐RL└┐┌D┌┐U└L└└LR┘D┘└└LR┐└L└└┐U┐└└LR┐└┘DD┘0┌┌┐U┐R┐U└┐┐└┐0└└┘D┌┐└┐UUU└┐└L0000000
0000000000└U└┐┐┌D┌L┌┌┘┌┐└LR┘┌┐U┐0└┐RL┌D┌┘┘R┐┐┌D┌┘┘R┐┐┌┌┐U┐0┌┌┘┘└┐┌D┌┐└┘┘R┘┘RLR┐U┐0RL└┐RL┌┌┘D┘┌┌L└┐R┐U└┘┘└└┘D┘└┐0R┘DDD┘┌┌┐└┐┐R┘DD┘└┐└┐0000000
000000000000└┐┌┌┐└L└UUU┐└┐└└┐┐┌DDDD┌L└└┐└LR┘┘└U└┐┐R┘┘└└┘DD┘R┐└┘┘┌┌┐└LR┐┐R┐┐RLR┘DD┘└┐┌D┌L└└┐└L└└┘D┘R┘┘└└L0R┐└┘D┘┌┌┐└┐└LR┐┐R┘┘└└┐U┐00000000000
00000000000000└└LRL┌D┘┌DDDD┌┘┘└└┐└┐└┘┘└┐RL└U┐0┌┌┘┘R┐┐┌┌┐UU┐RL└U┐└└LRLR┘┘RL┌┌L└└┐U┐┌D┌┐└L┌┌LRL┌┌┐U┐└U┐0R┘┘RLR┐└LR┐┐└┐└┐RL0R┐┐0RL┌┘00000000000
000000000000┌DD┌L└┐└└┘┌┐U└┐└┐┐┌┌LRL└U┐0┌┌┘D┘0┌┌┐└LRL0└└┘DD┘R┘D┘┌┘RL└┐R┐┐└┐R┐┐┌┌┘┘0└U└LRLR┐┐RL└└┘DD┘0┌D┌┐┐RL└┐└┐R┘D┘┌┘0RL┌┌┘D┘R┘┌┘D┘000000000
000000000000└UU└L000└U└┘┘└┐RL0└└LRL┌DDD┌┐└┐┐┌┌┐┐RLRL┌D┌┐└┐┐R┐U┐R┘┌┘┘┌┌┘┘┌D┌┘┘└U└┘D┘┌┌L└┐R┘┘RL0R┐U└┘┘└└┐┐0R┘D┘┌┘└└┐┐R┘┘RLR┐U└L└U└┐U┐000000000
000000000000000└┐00000R┐┐┌D┌┘D┘RLRL└└┐U└LR┘┘R┐┐┌┌LRLR┐└LRL┌┌┘D┘R┐└┐┐└└┐┐└└┐└L┌D┌┐U┐└└┘D┘└└L└┐┌┌┘┘└U┐0R┘D┘R┐└┘┌┘┘R┘┘└└┘┌LRL┌┌┘D┘R┘D┘000000000
00000000000000000┌┘┌┘┌┌┘┘└└┐└┐┐└┐R┘┘RL0└┐└└LR┘┘└└LRL└┐RLRL└└┐U┐└┐R┘D┘R┘D┘RLRL└U└┘DD┘└└┐┐┌┌L┌D┌┐└┘DDD┘└└┐┐RLR┐└┐┐R┐┐┌┌┐└LRLR┐U└L└UU┐000000000
00000000000000000RLR┘┌┐U┐0└┐RL┌DD┌┐┐R┘┘┌DD┌L└└L0RLR┘┘0└┐RL┌┌L0┌┘0└U└LR┐└LRLR┘┘0R┐U└L┌┌┘┘└U┐└└┐┐└└┐└┐┐0└┐0└┐RLR┘┘└┐0└└LRL└┐└┐0RL0000000000000
0000000000000000┌┌┘┌┐└┘┘┌┘┌┘└┐└└┐└┘┘└└L└└┐└┘┘R┘┘RLR┐┐┌DD┌L└└┘D┌┘DD┘└┐RL└┐└┐└└L┌┌┘┘RLR┐└L┌DD┘R┘D┘└┐R┘DD┘┌DD┘└┐└└┘D┘┌┘└┐R┘D┘000└┐0000000000000
0000000000000000└UU└LR┐┐R┘┌┘DDD┌L└└┘┘└┐0└┐└└L└└L└┐RL0└UU└L┌┌┐└┐└┐└┘┘0R┘DDD┘0└┐└└┐┐RLRL└┐└U└┘┌┐└┘D┘R┐U└┘┌┐U┐0┌D┌┐└┘┌┘┘0└└┐┐000000000000000000
00000000000000000┌D┌LR┘┘└└┐└┐UU└┘┘└└L┌DDDDD┌┘┘└┐┌┘└┐┌┘┌D┌LR┐┐RLRLR┐┐┌┌┐└┐U┐┌┘┌D┌L0└┐RL┌DDD┌┐└L└└┐┐R┘┘└U└┘D┘┌┌┐U┐R┐└┐┐00└┐0000000000000000000
00000000000000000└U└LR┐┐0RLR┘┘0└└┘┘RLR┐└┐UU└┐┐0┌┌┘D┘R┘┌┐└LR┘┘RLRLR┘┘R┐┐RL┌D┌┘┌┐└┘D┘0└┐R┐UU└LR┘┘RL0└└┘D┘└└┐┐└└┘D┘└┐└┐000000000000000000000000
0000000000000000000└┐└┐00└┐└└L┌D┌┐┐RLRL└┐┌D┌┘DD┌┐└┐┐└U└LRL└└LRL└┐R┐┐R┘┘RL└└┐└┐┐R┐└┘DD┘RL0┌┌LR┐┐R┘D┘└└┐┐0└┐0┌┌┐└┘DD┘0000000000000000000000000
0000000000000000000000000000RL└└┐┐0RL└┐┌┘R┐└┐UUU┐R┘┘0┌┌LRL0└┐R┘D┘└┐0└└L└┐0└┐R┘┘RL└└┐└LR┘┘└└LR┘┘R┐└┘┘└┐┌┘┌D┘└└L└└┐U┐0000000000000000000000000
000000000000000000000000000┌┌┘┘└┐00RL┌D┌L└┐R┘DD┘0└└┘┘└└LRL┌DD┌┐└┘DDD┘RL┌D┘┌D┌┐┐RL┌┌LRL└U┐0RL└└L└┐└└┘DD┌L└└┘┘RL┌┌┘┘00000000000000000000000000
000000000000000000000000000└└┐┐0000└┐└U└┘┘0└└┐└┘D┘└└L┌┌LRLR┐└┐┐R┐└┐└LRL└└┘┌┐└┘┘└┐└└LRL┌┘┌┘└┐0R┘DD┘└UUUU┐0R┐┐└┐└└┐┐00000000000000000000000000
0000000000000000000000000000└┐0000000┌D┌┐┐┌┘RLR┐U┐┌┌L└U┐RL└┐RL0RL└┐RL└┐0└└┐┐└└┘DD┘RLR┘┌┘┌L┌DD┌┐U└┘┘0┌DDDD┌L┌┘┌┘RL000000000000000000000000000
00000000000000000000000000000000000┌┘└U└L0R┘┌LRL┌┘└└┘D┘┌┌L┌D┌┘┘└┐┌D┌L┌D┘0└┐┌D┌┐└┐┐└┐R┐└┐└L└└┐└L0R┐┐┌┌┐└┐U└┘┌┘┌L└┐000000000000000000000000000
0000000000000000000000000000000000┌┌┘DD┌┘┘└U└L└┐RL0└UU┐└└L└U└┐┐┌┘└U└L└└┘DDD┌┐└L└┐0┌D┌L└┐└┐┌┌LRL┌┌┘D┌┐┐R┘┘R┐U└┐┐00000000000000000000000000000
000000000000000000000000000000000┌┌┐UUUU└┘DD┌┘DD┌┘DDDDD┘RL┌D┌┘D┌┘D┘R┘┘└U└┐└┐┐RL0┌D┌┐└┘┘┌┘0└└L└┐└└┐└┐┐0└U┐└┐┌┌L000000000000000000000000000000
000000000000000000000000000000000R┐┐┌┘┌┘└└┐U└┐U└┐└┐UUU└L└┐R┐U└┐└┐U┐└└┘D┘RLRL┌┌┘┘R┐└L└└┘┌┘┘┌┌L0┌D┌LR┘D┘0┌┘┌┘└U┐000000000000000000000000000000
000000000000000000000000000000000└┐┌┌┘┌┘D┌L┌┌┘┘RLR┘DD┘R┘┘0R┘┘RLR┘┘00└UU┐RLRL└└┐┐RLRL┌┌┐└┐┐└└L┌┌┐└LR┐└┘┘R┘┌┘D┘0000000000000000000000000000000
00000000000000000000000000000000000└└┐└┐U└L└└┐┐└┐R┐UU┐└U┐┌┌┐┐RL└└L000000└┐RL┌┌L┌┌L└┐└U┐RL00RLR┐┐RLRL└└┘┌┐UU└L0000000000000000000000000000000
000000000000000000000000000000000000RLRL┌┌L┌┌┘┘┌D┌L┌┘┌D┘0└└┘┘R┘┘└┐0000000┌┌L└U┐└└┘┘┌DDD┌┘D┘└┐RL0RLR┘┘└U└┘┘0└┐0000000000000000000000000000000
000000000000000000000000000000000000└┐└┐└└LR┐U┐└└┐┐RL└└┘D┘└└LR┐┐000000000└└L0000R┐┐└U└┐└┐U┐┌D┌┘┘RL└U┐0┌┌┐┐0000000000000000000000000000000000
00000000000000000000000000000000000000000RLR┘┘┌┘R┘D┌┘┘└└┐┐0└┐R┘┘0000000000RL0000└┐┌DD┌L└┐00└U└┐┐R┘┘0┌D┌┐┐00000000000000000000000000000000000
00000000000000000000000000000000000000000└┐└└LR┘┌┐└┐└┘D┌┘┘┌DD┌┐┐0000000000R┘┘00000└UU└┘┘00000└┐0R┐┐0└U└L000000000000000000000000000000000000
00000000000000000000000000000000000000000000└┐└└┐┐RLR┐└┐U┐R┐U└┘D┘000000000R┐┐0000000┌┌┐┐00000000└┐0000└┐000000000000000000000000000000000000
000000000000000000000000000000000000000000000┌D┌┘┘RLRLR┘D┘└┐┌┌┐U┐000000000└┐0000000┌┌┐┐00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000┌┘└└┐U┐└┐└┐└└┐┐00└└┘┘0000000000000000000└U┐000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000┌┌┘D┌┘D┘┌DDDD┌┘D┘00R┐┐0000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000└UUUUUU┐└UUUUUUU┐00└┐00000000000000000000000000000000000000000000000000000000000000000000000000000